;	RCS Header $Id: fxd44.a16 2.3 1996/10/16 14:23:57 F.J.Testa Exp $

;	$Revision: 2.3 $

;       24/24 PIC16 FIXED POINT DIVIDE ROUTINES
;
;       Input:  fixed point arguments in AARG and BARG
;
;       Output: quotient AARG/BARG followed by remainder in REM
;
;       All timings are worst case cycle counts
;
;       It is useful to note that the additional unsigned routines requiring a non-power of two
;       argument can be called in a signed divide application where it is known that the
;       respective argument is nonnegative, thereby offering some improvement in
;       performance.
;
;         Routine               Clocks     Function
;
;       FXD2424S        581     24 bit/24 bit -> 24.24 signed fixed point divide
;
;       FXD2424U        676    24 bit/24 bit -> 24.24 unsigned fixed point divide
;
;       FXD2323U        531     23 bit/23 bit -> 23.23 unsigned fixed point divide
;**********************************************************************************************
;**********************************************************************************************


;       24/24 Bit Division Macros

SDIV2424L       macro

;       Max Timing:     13+6*22+21+21+6*22+21+21+6*22+21+12 = 526 clks

;       Min Timing:     13+6*21+20+20+6*21+20+20+6*21+20+3 = 494 clks

;       PM: 11+3*51+31+12 = 207                                    DM: 12

                MOVF            BARGB2,W
                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                RLF             AARGB0, F

                MOVLW           7
                MOVWF           LOOPCOUNT

LOOPS2424A      RLF             AARGB0,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB0,LSB
                GOTO            SADD44LA

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            SOK44LA

SADD44LA        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
SOK44LA         RLF             AARGB0, F

                DECFSZ          LOOPCOUNT, F
                GOTO            LOOPS2424A

                RLF             AARGB1,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB0,LSB
                GOTO            SADD44L8

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            SOK44L8

SADD44L8        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
SOK44L8         RLF             AARGB1, F

                MOVLW           7
                MOVWF           LOOPCOUNT

LOOPS2424B      RLF             AARGB1,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB1,LSB
                GOTO            SADD44LB

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            SOK44LB

SADD44LB        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
SOK44LB         RLF             AARGB1, F

                DECFSZ          LOOPCOUNT, F
                GOTO            LOOPS2424B

                RLF             AARGB2,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB1,LSB
                GOTO            SADD44L16

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            SOK44L16

SADD44L16       ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
SOK44L16        RLF             AARGB2, F

                MOVLW           7
                MOVWF           LOOPCOUNT

LOOPS2424C      RLF             AARGB2,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB2,LSB
                GOTO            SADD44LC

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            SOK44LC

SADD44LC        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
SOK44LC         RLF             AARGB2, F

                DECFSZ          LOOPCOUNT, F
                GOTO            LOOPS2424C

                BTFSC           AARGB2,LSB
                GOTO            SOK44L
                MOVF            BARGB2,W
	        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
SOK44L

                endm

UDIV2424L       macro

;       Max Timing:     20+6*28+27+27+6*28+27+27+6*28+27+12 = 671 clks

;       Min Timing:     20+6*27+26+26+6*27+26+26+6*27+26+3 = 639 clks

;       PM: 18+2*76+40+12 = 222                                 DM: 13

                CLRF            TEMP

                RLF             AARGB0,W
                RLF             REMB2, F
                MOVF            BARGB2,W
                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F

                CLRW
                BTFSS           _C
                MOVLW           1
                SUBWF           TEMP, F
                RLF             AARGB0, F

                MOVLW           7
                MOVWF           LOOPCOUNT

LOOPU2424A      RLF             AARGB0,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                RLF             TEMP, F
                MOVF            BARGB2,W
                BTFSS           AARGB0,LSB
                GOTO            UADD44LA

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                CLRW
                BTFSS           _C
                MOVLW           1
                SUBWF           TEMP, F
                GOTO            UOK44LA

UADD44LA        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
                CLRW
                BTFSC           _C
                MOVLW           1
                ADDWF           TEMP, F
        
UOK44LA RLF             AARGB0, F

                DECFSZ          LOOPCOUNT, F
                GOTO            LOOPU2424A

                RLF             AARGB1,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                RLF             TEMP, F
                MOVF            BARGB2,W
                BTFSS           AARGB0,LSB
                GOTO            UADD44L8

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                CLRW
                BTFSS           _C
                MOVLW           1
                SUBWF           TEMP, F
                GOTO            UOK44L8

UADD44L8        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
                CLRW
                BTFSC           _C
                MOVLW           1
                ADDWF           TEMP, F
        
UOK44L8         RLF             AARGB1, F

                MOVLW           7
                MOVWF           LOOPCOUNT

LOOPU2424B      RLF             AARGB1,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                RLF             TEMP, F
                MOVF            BARGB2,W
                BTFSS           AARGB1,LSB
                GOTO            UADD44LB

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                CLRW
                BTFSS           _C
                MOVLW           1
                SUBWF           TEMP, F
                GOTO            UOK44LB

UADD44LB        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
                CLRW
                BTFSC           _C
                MOVLW           1
                ADDWF           TEMP, F
        
UOK44LB         RLF             AARGB1, F

                DECFSZ          LOOPCOUNT, F
                GOTO            LOOPU2424B

                RLF             AARGB2,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                RLF             TEMP, F
                MOVF            BARGB2,W
                BTFSS           AARGB1,LSB
                GOTO            UADD44L16

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                CLRW
                BTFSS           _C
                MOVLW           1
                SUBWF           TEMP, F
                GOTO            UOK44L16

UADD44L16       ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
                CLRW
                BTFSC           _C
                MOVLW           1
                ADDWF           TEMP, F
        
UOK44L16        RLF             AARGB2, F

                MOVLW           7
                MOVWF           LOOPCOUNT

LOOPU2424C      RLF             AARGB2,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                RLF             TEMP, F
                MOVF            BARGB2,W
                BTFSS           AARGB2,LSB
                GOTO            UADD44LC

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                CLRW
                BTFSS           _C
                MOVLW           1
                SUBWF           TEMP, F
                GOTO            UOK44LC

UADD44LC        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
                CLRW
                BTFSC           _C
                MOVLW           1
                ADDWF           TEMP, F
        
UOK44LC RLF             AARGB2, F

                DECFSZ          LOOPCOUNT, F
                GOTO            LOOPU2424C

                BTFSC           AARGB2,LSB
                GOTO            UOK44L
                MOVF            BARGB2,W
	        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F

UOK44L

                endm

UDIV2323L       macro

;       Max Timing:     13+6*22+21+21+6*22+21+21+6*22+21+12 = 526 clks

;       Min Timing:     13+6*21+20+20+6*21+20+20+6*21+20+3 = 494 clks

;       PM: 11+3*51+31+12 = 207                                    DM: 12

                MOVF            BARGB2,W
                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                RLF             AARGB0, F

                MOVLW           7
                MOVWF           LOOPCOUNT

LOOPU2323A      RLF             AARGB0,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB0,LSB
                GOTO            UADD33LA

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            UOK33LA

UADD33LA        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
UOK33LA RLF             AARGB0, F

                DECFSZ          LOOPCOUNT, F
                GOTO            LOOPU2323A

                RLF             AARGB1,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB0,LSB
                GOTO            UADD33L8

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            UOK33L8

UADD33L8        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
UOK33L8 RLF             AARGB1, F

                MOVLW           7
                MOVWF           LOOPCOUNT

LOOPU2323B      RLF             AARGB1,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB1,LSB
                GOTO            UADD33LB

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            UOK33LB

UADD33LB        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
UOK33LB RLF             AARGB1, F

                DECFSZ          LOOPCOUNT, F
                GOTO            LOOPU2323B

                RLF             AARGB2,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB1,LSB
                GOTO            UADD33L16

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            UOK33L16

UADD33L16       ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
UOK33L16        RLF             AARGB2, F

                MOVLW           7
                MOVWF           LOOPCOUNT

LOOPU2323C      RLF             AARGB2,W
                RLF             REMB2, F
                RLF             REMB1, F
                RLF             REMB0, F
                MOVF            BARGB2,W
                BTFSS           AARGB2,LSB
                GOTO            UADD33LC

                SUBWF           REMB2, F
                MOVF            BARGB1,W
                BTFSS           _C
                INCFSZ          BARGB1,W
                SUBWF           REMB1, F
                MOVF            BARGB0,W
                BTFSS           _C
                INCFSZ          BARGB0,W
                SUBWF           REMB0, F
                GOTO            UOK33LC

UADD33LC        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
        
UOK33LC RLF             AARGB2, F

                DECFSZ          LOOPCOUNT, F
                GOTO            LOOPU2323C

                BTFSC           AARGB2,LSB
                GOTO            UOK33L
                MOVF            BARGB2,W
	        ADDWF           REMB2, F
                MOVF            BARGB1,W
                BTFSC           _C
                INCFSZ          BARGB1,W
                ADDWF           REMB1, F
                MOVF            BARGB0,W
                BTFSC           _C
                INCFSZ          BARGB0,W
                ADDWF           REMB0, F
UOK33L

                endm

;**********************************************************************************************
;**********************************************************************************************
        
;       24/24 Bit Signed Fixed Point Divide 24/24 -> 24.24

;       Input:  24 bit fixed point dividend in AARGB0, AARGB1,AARGB2
;               24 bit fixed point divisor in BARGB0, BARGB1, BARGB2

;       Use:    CALL    FXD2424S

;       Output: 24 bit fixed point quotient in AARGB0, AARGB1,AARGB2
;               24 bit fixed point remainder in REMB0, REMB1, REMB2

;       Result: AARG, REM  <--  AARG / BARG

;       Max Timing:     26+526+5 = 557 clks             A > 0, B > 0
;                       33+526+22 = 581 clks            A > 0, B < 0
;                       33+526+22 = 581 clks            A < 0, B > 0
;                       40+526+5 = 571 clks             A < 0, B < 0
;			10 clks				A = 0

;       Min Timing:     26+494+5 = 525 clks             A > 0, B > 0
;                       33+494+22 = 549 clks            A > 0, B < 0
;                       33+494+22 = 549 clks            A < 0, B > 0
;                       40+494+5 = 539 clks             A < 0, B < 0

;       PM: 40+207+21+53 = 321                             DM: 14

FXD2424S	CLRF		SIGN
                CLRF            REMB0			; clear partial remainder
		CLRF		REMB1
		CLRF		REMB2
		MOVF		AARGB0,W
		IORWF		AARGB1,W
		IORWF		AARGB2,W
		BTFSC		_Z
		RETLW		0x00

		MOVF		AARGB0,W
		XORWF		BARGB0,W
		MOVWF		TEMP
		BTFSC		TEMP,MSB
		COMF		SIGN,F

		CLRF		TEMPB3			; clear exception flag

                BTFSS           BARGB0,MSB              ; if MSB set, negate BARG
                GOTO            CA2424S

                COMF            BARGB2, F
                COMF            BARGB1, F
                COMF            BARGB0, F
                INCF            BARGB2, F
                BTFSC           _Z
                INCF            BARGB1, F
		BTFSC		_Z
		INCF		BARGB0, F


CA2424S         BTFSS           AARGB0,MSB               ; if MSB set, negate AARG
                GOTO            C2424SX

                COMF            AARGB2, F
                COMF            AARGB1, F
                COMF            AARGB0, F
                INCF            AARGB2, F
                BTFSC           _Z
                INCF            AARGB1, F
		BTFSC		_Z
		INCF		AARGB0, F

C2424SX		MOVF		AARGB0,W
		IORWF		BARGB0,W
		MOVWF		TEMP
		BTFSC		TEMP,MSB
		GOTO		C2424SX1

C2424S          SDIV2424L

		BTFSC		TEMPB3,LSB		; test exception flag
		GOTO		C2424SX4

C2424SOK        BTFSS           SIGN,MSB
                RETLW           0x00

                COMF            AARGB2, F
                COMF            AARGB1, F
                COMF            AARGB0, F
                INCF            AARGB2, F
                BTFSC           _Z
                INCF            AARGB1, F
		BTFSC		_Z
		INCF		AARGB0, F

                COMF            REMB2, F
                COMF            REMB1, F
                COMF            REMB0, F
                INCF            REMB2, F
                BTFSC           _Z
                INCF            REMB1, F
		BTFSC		_Z
		INCF		REMB0, F

                RETLW           0x00

C2424SX1	BTFSS		BARGB0,MSB		; test BARG exception
		GOTO		C2424SX3
		BTFSC		AARGB0,MSB		; test AARG exception
		GOTO		C2424SX2
		MOVF		AARGB0,W
		MOVWF		REMB0			; quotient = 0, remainder = AARG
		MOVF		AARGB1,W
		MOVWF		REMB1
		MOVF		AARGB2,W
		MOVWF		REMB2
		CLRF		AARGB0
		CLRF		AARGB1
		CLRF		AARGB2
		GOTO		C2424SOK
C2424SX2	CLRF		AARGB0			; quotient = 1, remainder = 0
		CLRF		AARGB1
		CLRF		AARGB2
		INCF		AARGB2,F
		RETLW		0x00

C2424SX3	COMF		AARGB0,F		; numerator = 0x7FFFFF + 1
		COMF		AARGB1,F
		COMF		AARGB2,F
		INCF		TEMPB3,F
		GOTO		C2424S

C2424SX4	INCF		REMB2,F			; increment remainder and test for
		BTFSC		_Z			; overflow
		INCF		REMB1,F
		BTFSC		_Z
		INCF		REMB0,F
		MOVF		BARGB2,W
		SUBWF		REMB2,W
		BTFSS		_Z
		GOTO		C2424SOK
		MOVF		BARGB1,W
		SUBWF		REMB1,W
		BTFSS		_Z
		GOTO		C2424SOK
		MOVF		BARGB0,W
		SUBWF		REMB0,W
		BTFSS		_Z
		GOTO		C2424SOK
		CLRF		REMB0			; if remainder overflow, clear
		CLRF		REMB1			; remainder, increment quotient and
		CLRF		REMB2
		INCF		AARGB2,F		; test for overflow exception
		BTFSC		_Z
		INCF		AARGB1,F
		BTFSC		_Z
		INCF		AARGB0,F
		BTFSS		AARGB0,MSB
		GOTO		C2424SOK
		BSF		FPFLAGS,NAN
		RETLW		0xFF
		

;**********************************************************************************************
;**********************************************************************************************
        
;       24/24 Bit Unsigned Fixed Point Divide 24/24 -> 24.24

;       Input:  24 bit unsigned fixed point dividend in AARGB0, AARGB1,AARGB2
;               24 bit unsigned fixed point divisor in BARGB0, BARGB1, BARGB2

;       Use:    CALL    FXD2424U

;       Output: 24 bit unsigned fixed point quotient in AARGB0, AARGB1,AARGB2
;               24 bit unsigned fixed point remainder in REMB0, REMB1, REMB2

;       Result: AARG, REM  <--  AARG / BARG

;       Max Timing:     3+671+2 = 676 clks

;       Max Timing:     3+639+2 = 644 clks

;       PM: 3+222+1 = 226               DM: 13

FXD2424U        CLRF            REMB0
                CLRF            REMB1
                CLRF            REMB2

                UDIV2424L

                RETLW           0x00

;**********************************************************************************************
;**********************************************************************************************
        
;       23/23 Bit Unsigned Fixed Point Divide 23/23 -> 23.23

;       Input:  23 bit unsigned fixed point dividend in AARGB0, AARGB1,AARGB2
;               23 bit unsigned fixed point divisor in BARGB0, BARGB1, BARBB2

;       Use:    CALL    FXD2323U

;       Output: 23 bit unsigned fixed point quotient in AARGB0, AARGB1,AARGB2
;               23 bit unsigned fixed point remainder in REMB0, REMB1, REMB2

;       Result: AARG, REM  <--  AARG / BARG

;       Max Timing:     3+526+2 = 531 clks

;       Min Timing:     3+494+2 = 499 clks

;       PM: 3+207+1 = 211               DM: 12

FXD2323U        CLRF            REMB0
                CLRF            REMB1
                CLRF            REMB2

                UDIV2323L

                RETLW           0x00

;**********************************************************************************************
;**********************************************************************************************

                END

