;	RCS Header $Id: fxm22.a16 2.3 1996/10/16 14:23:23 F.J.Testa Exp $

;	$Revision: 2.3 $

;       32x32 PIC16 FIXED POINT MULTIPLY ROUTINES
;
;       Input:  fixed point arguments in AARG and BARG
;
;       Output: product AARGxBARG in AARG
;
;       All timings are worst case cycle counts
;
;       It is useful to note that the additional unsigned routines requiring a non-power of two
;       argument can be called in a signed multiply application where it is known that the
;       respective argument is nonnegative, thereby offering some improvement in
;       performance.
;
;         Routine            Clocks     Function
;
;       FXM3232S     889        32x32 -> 64 bit signed fixed point multiply
;
;       FXM3232U     856        32x32 -> 64 bit unsigned fixed point multiply
;
;       FXM3131U     836        31x31 -> 62 bit unsigned fixed point multiply
;
;       The above timings are based on the looped macros. If space permits,
;       approximately 128-168 clocks can be saved by using the unrolled macros.
;

;**********************************************************************************************
;**********************************************************************************************

;       32x32 Bit Multiplication Macros

SMUL3232L        macro

;       Max Timing:     2+13+6*26+25+2+7*27+26+2+7*28+27+2+6*29+28+9 = 851 clks

;       Min Timing:     2+7*6+5+1+7*6+5+1+7*6+5+2+6*6+5+6 = 192 clks

;       PM: 31+25+2+26+2+27+2+28+9 = 152            DM: 17


                MOVLW   0x8
                MOVWF   LOOPCOUNT

LOOPSM3232A
                RRF     BARGB3, F
                BTFSC   _C
                GOTO    ALSM3232NA
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPSM3232A

                MOVWF   LOOPCOUNT

LOOPSM3232B
                RRF     BARGB2, F
                BTFSC   _C
                GOTO    BLSM3232NA
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPSM3232B

                MOVWF   LOOPCOUNT

LOOPSM3232C
                RRF     BARGB1, F
                BTFSC   _C
                GOTO    CLSM3232NA
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPSM3232C

                MOVLW   0x7
                MOVWF   LOOPCOUNT

LOOPSM3232D
                RRF     BARGB0, F
                BTFSC   _C
                GOTO    DLSM3232NA
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPSM3232D

                CLRF    AARGB0
                CLRF    AARGB1
                CLRF    AARGB2
                CLRF    AARGB3
                RETLW   0x00

ALOOPSM3232
                RRF     BARGB3, F
                BTFSS   _C
                GOTO    ALSM3232NA
                MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

ALSM3232NA      RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF    AARGB3, F
                RRF    AARGB4, F
                DECFSZ  LOOPCOUNT, F
                GOTO    ALOOPSM3232

                MOVLW   0x8
                MOVWF   LOOPCOUNT

BLOOPSM3232
                RRF     BARGB2, F
                BTFSS   _C
                GOTO    BLSM3232NA
                MOVF    TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

BLSM3232NA      RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                DECFSZ  LOOPCOUNT, F
                GOTO    BLOOPSM3232

                MOVLW   0x8
                MOVWF   LOOPCOUNT

CLOOPSM3232
                RRF     BARGB1, F
                BTFSS   _C
                GOTO    CLSM3232NA
                MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

CLSM3232NA      RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                DECFSZ  LOOPCOUNT, F
                GOTO    CLOOPSM3232

                MOVLW   0x7
                MOVWF   LOOPCOUNT

DLOOPSM3232
                RRF     BARGB0, F
                BTFSS   _C
                GOTO    DLSM3232NA
                MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

DLSM3232NA      RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                RRF             AARGB7, F
                DECFSZ  LOOPCOUNT, F
                GOTO    DLOOPSM3232

                RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                RRF             AARGB7, F

                endm

UMUL3232L        macro

;       Max Timing:     2+15+6*25+24+2+7*26+25+2+7*27+26+2+7*28+27 = 842 clks

;       Min Timing:     2+7*6+5+1+7*6+5+1+7*6+5+1+7*6+5+6 = 197 clks

;       PM: 38+24+2+25+2+26+2+27+9 = 155            DM: 17

                MOVLW   0x08
                MOVWF   LOOPCOUNT

LOOPUM3232A
                RRF     BARGB3, F
                BTFSC   _C
                GOTO    ALUM3232NAP
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPUM3232A

                MOVWF   LOOPCOUNT

LOOPUM3232B
                RRF     BARGB2, F
                BTFSC   _C
                GOTO    BLUM3232NAP
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPUM3232B

                MOVWF   LOOPCOUNT

LOOPUM3232C
                RRF     BARGB1, F
                BTFSC   _C
                GOTO    CLUM3232NAP
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPUM3232C

                MOVWF   LOOPCOUNT

LOOPUM3232D
                RRF     BARGB0, F
                BTFSC   _C
                GOTO    DLUM3232NAP
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPUM3232D

                CLRF    AARGB0
                CLRF    AARGB1
                CLRF    AARGB2
                CLRF    AARGB3
                RETLW   0x00
                
ALUM3232NAP     BCF     _C
                GOTO    ALUM3232NA
                
BLUM3232NAP     BCF     _C
                GOTO    BLUM3232NA
                
CLUM3232NAP     BCF     _C
                GOTO    CLUM3232NA
                
DLUM3232NAP     BCF     _C
                GOTO    DLUM3232NA

ALOOPUM3232
                RRF     BARGB3, F
                BTFSS   _C
                GOTO    ALUM3232NA
                MOVF    TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

ALUM3232NA
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                DECFSZ  LOOPCOUNT, F
                GOTO    ALOOPUM3232

                MOVLW   0x08
                MOVWF   LOOPCOUNT

BLOOPUM3232
                RRF     BARGB2, F
                BTFSS   _C
                GOTO    BLUM3232NA
                MOVF    TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

BLUM3232NA
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                DECFSZ  LOOPCOUNT, F
                GOTO    BLOOPUM3232

                MOVLW   0x08
                MOVWF   LOOPCOUNT

CLOOPUM3232
                RRF     BARGB1, F
                BTFSS   _C
                GOTO    CLUM3232NA
                MOVF    TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

CLUM3232NA
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                DECFSZ  LOOPCOUNT, F
                GOTO    CLOOPUM3232

                MOVLW   0x08
                MOVWF   LOOPCOUNT

DLOOPUM3232
                RRF     BARGB0, F
                BTFSS   _C
                GOTO    DLUM3232NA
                MOVF    TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

DLUM3232NA
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                RRF             AARGB7, F
                DECFSZ  LOOPCOUNT, F
                GOTO    DLOOPUM3232

                endm



UMUL3131L        macro

;       Max Timing:     2+15+6*25+24+2+7*26+25+2+7*27+26+2+6*28+27+8 = 822 clks

;       Min Timing:     2+7*6+5+1+7*6+5+1+7*6+5+2+6*6+5+6 = 192 clks

;       PM: 39+24+2+25+2+26+2+27+8 = 155            DM: 17

                MOVLW   0x8
                MOVWF   LOOPCOUNT

LOOPUM3131A
                RRF     BARGB3, F
                BTFSC   _C
                GOTO    ALUM3131NAP
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPUM3131A

                MOVWF   LOOPCOUNT

LOOPUM3131B
                RRF     BARGB2, F
                BTFSC   _C
                GOTO    BLUM3131NAP
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPUM3131B

                MOVWF   LOOPCOUNT

LOOPUM3131C
                RRF     BARGB1, F
                BTFSC   _C
                GOTO    CLUM3131NAP
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPUM3131C

                MOVLW   0x7
                MOVWF   LOOPCOUNT

LOOPUM3131D
                RRF     BARGB0, F
                BTFSC   _C
                GOTO    DLUM3131NAP
                DECFSZ  LOOPCOUNT, F
                GOTO    LOOPUM3131D

                CLRF    AARGB0
                CLRF    AARGB1
                CLRF    AARGB2
                CLRF    AARGB3
                RETLW   0x00
                
ALUM3131NAP     BCF     _C
                GOTO    ALUM3131NA
                
BLUM3131NAP     BCF     _C
                GOTO    BLUM3131NA
                
CLUM3131NAP     BCF     _C
                GOTO    CLUM3131NA
                
DLUM3131NAP     BCF     _C
                GOTO    DLUM3131NA

ALOOPUM3131
                RRF     BARGB3, F
                BTFSS   _C
                GOTO    ALUM3131NA
                MOVF    TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

ALUM3131NA
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF    AARGB3, F
                RRF    AARGB4, F
                DECFSZ  LOOPCOUNT, F
                GOTO    ALOOPUM3131

                MOVLW   0x08
                MOVWF   LOOPCOUNT

BLOOPUM3131
                RRF     BARGB2, F
                BTFSS   _C
                GOTO    BLUM3131NA
                MOVF    TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

BLUM3131NA
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF     AARGB3, F
                RRF    AARGB4, F
                RRF    AARGB5, F
                DECFSZ  LOOPCOUNT, F
                GOTO    BLOOPUM3131

                MOVLW   0x08
                MOVWF   LOOPCOUNT

CLOOPUM3131
                RRF     BARGB1, F
                BTFSS   _C
                GOTO    CLUM3131NA
                MOVF    TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

CLUM3131NA
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF    AARGB4, F
                RRF    AARGB5, F
                RRF    AARGB6, F
                DECFSZ  LOOPCOUNT, F
                GOTO    CLOOPUM3131

                MOVLW   0x07
                MOVWF   LOOPCOUNT

DLOOPUM3131
                RRF     BARGB0, F
                BTFSS   _C
                GOTO    DLUM3131NA
                MOVF    TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F

DLUM3131NA
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF    AARGB2, F
                RRF             AARGB3, F
                RRF    AARGB4, F
                RRF    AARGB5, F
                RRF    AARGB6, F
                RRF    AARGB7, F
                DECFSZ  LOOPCOUNT, F
                GOTO    DLOOPUM3131

                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF    AARGB4, F
                RRF    AARGB5, F
                RRF    AARGB6, F
                RRF    AARGB7, F

                endm
                


SMUL3232        macro

;       Max Timing:     9+7*22+8*23+8*24+7*25+9 = 723 clks

;       Min Timing:     62+6 = 68 clks

;       PM: 68+6+7*22+8*23+8*24+7*25+9 = 788            DM: 16


                variable i = 0
                
                while i < 8
                
                BTFSC   BARGB3,i
                GOTO    SM3232NA#v(i)

                variable i = i + 1

                endw

                variable i = 8
                
                while i < 16
                
                BTFSC   BARGB2,i-8
                GOTO    SM3232NA#v(i)

                variable i = i + 1

                endw

                variable i = 16
                
                while i < 24
                
                BTFSC   BARGB1,i-16
                GOTO    SM3232NA#v(i)

                variable i = i + 1

                endw

                variable i = 24
                
                while i < 31
                
                BTFSC   BARGB0,i-24
                GOTO    SM3232NA#v(i)

                variable i = i + 1

                endw

                CLRF    AARGB0          ; if we get here, BARG = 0
                CLRF    AARGB1
                CLRF    AARGB2
                CLRF    AARGB3
                RETURN

SM3232NA0       RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F

                variable i = 1

                while   i < 8

                BTFSS   BARGB3,i
                GOTO    SM3232NA#v(i)
SM3232A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
SM3232NA#v(i)   RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F

                variable i = i + 1

                endw

                variable i = 8

                while   i < 16

                BTFSS   BARGB2,i-8
                GOTO    SM3232NA#v(i)
SM3232A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
SM3232NA#v(i)   RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F

                variable i = i + 1

                endw

                variable i = 16

                while   i < 24

                BTFSS   BARGB1,i-16
                GOTO    SM3232NA#v(i)
SM3232A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
SM3232NA#v(i)   RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F

                variable i = i + 1

                endw

                variable i = 24

                while   i < 31

                BTFSS   BARGB0,i-24
                GOTO    SM3232NA#v(i)
SM3232A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
SM3232NA#v(i)   RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                RRF             AARGB7, F

                variable i = i + 1

                endw

                RLF    SIGN,W
                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                RRF             AARGB7, F

                endm


UMUL3232        macro

;       Max Timing:     9+8*21+8*22+8*23+8*24 = 729 clks

;       Min Timing:     63+6 = 69 clks

;       PM: 69+6+8*21+8*22+8*23+8*24 = 795            DM: 16


                variable i = 0

                BCF     _C              ; clear carry for first right shift
                
                while i < 8
                
                BTFSC   BARGB3,i
                GOTO    UM3232NA#v(i)

                variable i = i + 1

                endw

                variable i = 8
                
                while i < 16
                
                BTFSC   BARGB2,i-8
                GOTO    UM3232NA#v(i)

                variable i = i + 1

                endw

                variable i = 16
                
                while i < 24
                
                BTFSC   BARGB1,i-16
                GOTO    UM3232NA#v(i)

                variable i = i + 1

                endw

                variable i = 24
                
                while i < 32
                
                BTFSC   BARGB0,i-24
                GOTO    UM3232NA#v(i)

                variable i = i + 1

                endw

                CLRF    AARGB0          ; if we get here, BARG = 0
                CLRF    AARGB1
                CLRF    AARGB2
                CLRF    AARGB3
                RETURN

UM3232NA0       RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F

                variable i = 1

                while   i < 8

                BTFSS   BARGB3,i
                GOTO    UM3232NA#v(i)
UM3232A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
UM3232NA#v(i)   RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F

                variable i = i + 1

                endw

                variable i = 8

                while   i < 16

                BTFSS   BARGB2,i-8
                GOTO    UM3232NA#v(i)
UM3232A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
UM3232NA#v(i)   RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F

                variable i = i + 1

                endw

                variable i = 16

                while   i < 24

                BTFSS   BARGB1,i-16
                GOTO    UM3232NA#v(i)
UM3232A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
UM3232NA#v(i)   RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F

                variable i = i + 1

                endw


                variable i = 24

                while   i < 32

                BTFSS   BARGB0,i-24
                GOTO    UM3232NA#v(i)
UM3232A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
UM3232NA#v(i)   RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                RRF             AARGB7, F

                variable i = i + 1

                endw


                endm


UMUL3131        macro

;       Max Timing:     9+7*21+8*22+8*23+7*24+9 = 693 clks

;       Min Timing:     62+6 = 68 clks

;       PM: 68+6+7*22+8*23+8*24+7*25+9 = 788            DM: 16

                variable i = 0

                BCF     _C              ; clear carry for first right shift

                while i < 8
                
                BTFSC   BARGB3,i
                GOTO    UM3131NA#v(i)

                variable i = i + 1

                endw

                variable i = 8

                while i < 16
                
                BTFSC   BARGB2,i-8
                GOTO    UM3131NA#v(i)

                variable i = i + 1

                endw

                variable i = 16

                while i < 24
                
                BTFSC   BARGB1,i-16
                GOTO    UM3131NA#v(i)

                variable i = i + 1

                endw


                variable i = 24

                while i < 31
                
                BTFSC   BARGB0,i-24
                GOTO    UM3131NA#v(i)

                variable i = i + 1

                endw


                CLRF    AARGB0         ; if we get here, BARG = 0
                CLRF    AARGB1
                CLRF    AARGB2
                CLRF    AARGB3
                RETURN

UM3131NA0       RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F

                variable i = 1

                while   i < 8

                BTFSS   BARGB3,i
                GOTO    UM3131NA#v(i)
UM3131A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
UM3131NA#v(i)   RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F

                variable i = i + 1

                endw

                variable i = 8

                while   i < 16

                BTFSS   BARGB2,i-8
                GOTO    UM3131NA#v(i)
UM3131A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
UM3131NA#v(i)   RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F

                variable i = i + 1

                endw

                variable i = 16

                while   i < 24

                BTFSS   BARGB1,i-16
                GOTO    UM3131NA#v(i)
UM3131A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
UM3131NA#v(i)   RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F

                variable i = i + 1

                endw

                variable i = 24

                while   i < 31

                BTFSS   BARGB0,i-24
                GOTO    UM3131NA#v(i)
UM3131A#v(i)    MOVF   TEMPB3,W
                ADDWF   AARGB3, F
                MOVF            TEMPB2,W
                BTFSC           _C
                INCFSZ          TEMPB2,W
                ADDWF           AARGB2, F
                MOVF            TEMPB1,W
                BTFSC           _C
                INCFSZ          TEMPB1,W
                ADDWF           AARGB1, F
                MOVF            TEMPB0,W
                BTFSC           _C
                INCFSZ          TEMPB0,W
                ADDWF           AARGB0, F
UM3131NA#v(i)   RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                RRF             AARGB7, F

                variable i = i + 1

                endw

                RRF    AARGB0, F
                RRF    AARGB1, F
                RRF             AARGB2, F
                RRF             AARGB3, F
                RRF             AARGB4, F
                RRF             AARGB5, F
                RRF             AARGB6, F
                RRF             AARGB7, F

                endm
                
;**********************************************************************************************
;**********************************************************************************************
        
;       32x32 Bit Signed Fixed Point Multiply 32x32 -> 64

;       Input:  32 bit signed fixed point multiplicand in AARGB0
;                       32 bit signed fixed point multiplier in BARGB0

;       Use:    CALL    FXM3232S

;       Output: 64 bit signed fixed point product in AARGB0

;       Result: AARG  <--  AARG x BARG

;       Max Timing:     15+851+2 = 868 clks                B > 0
;                       36+851+2 = 889 clks                B < 0

;       Min Timing:     15+192 = 207 clks

;       PM: 36+152+1 = 189              DM: 17


FXM3232S	CLRF	AARGB4          ; clear partial product
		CLRF	AARGB5
                CLRF    AARGB6
		CLRF	AARGB7
		CLRF	SIGN
		MOVF	AARGB0,W
		IORWF	AARGB1,W
		IORWF	AARGB2,W
		IORWF	AARGB3,W
		BTFSC	_Z
		RETLW	0x00
		
		MOVF	AARGB0,W
		XORWF	BARGB0,W
		MOVWF	TEMPB0
		BTFSC	TEMPB0,MSB
		COMF	SIGN,F

	        BTFSS   BARGB0,MSB
                GOTO    M3232SOK

                COMF            BARGB3, F
                COMF            BARGB2, F
                COMF            BARGB1, F
                COMF            BARGB0, F
		INCF		BARGB3, F
		BTFSC		_Z
                INCF            BARGB2, F
                BTFSC           _Z
                INCF            BARGB1, F
		BTFSC		_Z
		INCF		BARGB0, F

                COMF            AARGB3, F
                COMF            AARGB2, F
                COMF            AARGB1, F
                COMF            AARGB0, F
		INCF		AARGB3, F
		BTFSC		_Z
                INCF            AARGB2, F
                BTFSC           _Z
                INCF            AARGB1, F
		BTFSC		_Z
		INCF		AARGB0, F

		BTFSC	BARGB0,MSB
		GOTO	M3232SX

M3232SOK	MOVF   AARGB0,W
                MOVWF   TEMPB0
                MOVF   AARGB1,W
                MOVWF   TEMPB1
                MOVF   AARGB2,W
                MOVWF   TEMPB2
                MOVF   AARGB3,W
                MOVWF   TEMPB3

                SMUL3232L

                RETLW           0x00

M3232SX		CLRF	AARGB4
		CLRF	AARGB5
		CLRF	AARGB6
		CLRF	AARGB7
		RLF	SIGN,W
		RRF	AARGB0,F
		RRF	AARGB1,F
		RRF	AARGB2,F
		RRF	AARGB3,F

		RETLW	0x00

;**********************************************************************************************
;**********************************************************************************************
        
;       32x32 Bit Unsigned Fixed Point Multiply 32x32 -> 64

;       Input:  32 bit unsigned fixed point multiplicand in AARGB0
;                       32 bit unsigned fixed point multiplier in BARGB0

;       Use:    CALL    FXM3232U

;       Output: 64 bit unsigned fixed point product in AARGB0

;       Result: AARG  <--  AARG x BARG

;       Max Timing:     12+842+2 = 856 clks

;       Min Timing:     12+197 = 209 clks

;       PM: 12+155+1 = 168              DM: 17

FXM3232U
        CLRF    AARGB4          ; clear partial product
                CLRF    AARGB5
                CLRF    AARGB7
                CLRF    AARGB6
                MOVF   AARGB0,W
                MOVWF   TEMPB0
                MOVF   AARGB1,W
                MOVWF   TEMPB1
                MOVF   AARGB2,W
                MOVWF   TEMPB2
                MOVF   AARGB3,W
                MOVWF   TEMPB3

                UMUL3232L

                RETLW           0x00

;**********************************************************************************************
;**********************************************************************************************
        
;       31x31 Bit Unsigned Fixed Point Divide 31x31 -> 62

;       Input:  31 bit unsigned fixed point multiplicand in AARGB0
;                       31 bit unsigned fixed point multiplier in BARGB0

;       Use:    CALL    FXM3131U

;       Output: 62 bit unsigned fixed point product in AARGB0

;       Result: AARG  <--  AARG x BARG

;       Max Timing:     12+822+2 = 836 clks

;       Min Timing:     12+192 = 204 clks

;       PM: 12+155+1 = 168              DM: 17

FXM3131U
        CLRF    AARGB4          ; clear partial product
                CLRF    AARGB5
                CLRF    AARGB7
                CLRF    AARGB6
                MOVF   AARGB0,W
                MOVWF   TEMPB0
                MOVF   AARGB1,W
                MOVWF   TEMPB1
                MOVF   AARGB2,W
                MOVWF   TEMPB2
                MOVF   AARGB3,W
                MOVWF   TEMPB3

                UMUL3131L

                RETLW           0x00

;**********************************************************************************************
;**********************************************************************************************

