	include "p18f1320.inc" ;include the defaults for the chip


;-----------------------------------------
;Fonctions Table de calibration du détecteur HF
;Nom c_calibration_table		;
;Paramètres entrée
;Paramètres sorties
;Traitements
;Zone de mémoire dédiée au stockage de la calibration du détecteur HF.
;Zone en flash à l'adresse défini dans le makefile
;#Le code ci-dessous est assemblé uniquement dans le firmware de test ;
;cette table est la conversion brute d'une valeur hexa en mV (§3.1)
;	0x000 0x0000
;	0x001 0x001
; 	0x002 0x002
;	...    ...
; 	0xFFE 0xFFE
; 	0xFFF 0xFFF
;-----------------------------------------

	code
c_data_adc_theoric_caltable
#IFDEF TEST