
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library lib_swrpowermeterf8kgl_modules
module library libgpsim_extras
module library libgpsim_modules
module library libswrpowermeterf8kgl_modules


# Modules:
p18f1320.BreakOnReset = true
p18f1320.SafeMode = true
p18f1320.UnknownMode = true
p18f1320.WarnMode = true
p18f1320.tmr1_freq = 32768
p18f1320.tmr3_freq = 32768
p18f1320.xpos = 336
p18f1320.ypos = 108

module load lcd_display lcd_display
lcd_display.xpos = 564
lcd_display.ypos = 96

module load pullup Vfwd
Vfwd.capacitance = 0
Vfwd.resistance = 10000
Vfwd.voltage = 0.01
Vfwd.xpos = 36
Vfwd.ypos = 60

module load pullup Vref
Vref.capacitance = 0
Vref.resistance = 10000
Vref.voltage = 5
Vref.xpos = 24
Vref.ypos = 180

module load pullup pullup_1
pullup_1.capacitance = 0
pullup_1.resistance = 10000
pullup_1.voltage = 5
pullup_1.xpos = 240
pullup_1.ypos = 36

module load pullup pullup_2
pullup_2.capacitance = 0
pullup_2.resistance = 10000
pullup_2.voltage = 5
pullup_2.xpos = 348
pullup_2.ypos = 36



# Connections:
node nRW
attach nRW lcd_display.RW

node nRS
attach nRS lcd_display.DC p18f1320.portb2

node nE
attach nE lcd_display.E p18f1320.portb3

node nD4
attach nD4 lcd_display.d4 p18f1320.portb4

node nD5
attach nD5 lcd_display.d5 p18f1320.portb5

node nD6
attach nD6 lcd_display.d6 p18f1320.portb6

node nD7
attach nD7 lcd_display.d7 p18f1320.portb7

node nFWD
attach nFWD Vfwd.pin

node nREF
attach nREF Vref.pin

node nSDA
attach nSDA p18f1320.porta2 pullup_1.pin

node nSCL
attach nSCL p18f1320.porta3 pullup_2.pin

node nH


node nL


node nFWD_adc


node nREF_adc




# End.
