
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_extras
module library libgpsim_modules
module library libswrpowermeterf8kgl_modules


# Modules:
p18f1320.BreakOnReset = true
p18f1320.SafeMode = true
p18f1320.UnknownMode = true
p18f1320.WarnMode = true
p18f1320.tmr1_freq = 32768
p18f1320.tmr3_freq = 32768
p18f1320.xpos = 384
p18f1320.ypos = 168

module load lcd_display lcd_display
lcd_display.xpos = 564
lcd_display.ypos = 180

module load pullup Vfwd
Vfwd.capacitance = 0
Vfwd.resistance = 10000
Vfwd.voltage = 0.01
Vfwd.xpos = 180
Vfwd.ypos = 96

module load pullup Vref
Vref.capacitance = 0
Vref.resistance = 10000
Vref.voltage = 0.001
Vref.xpos = 180
Vref.ypos = 264

module load pullup pullup_1
pullup_1.capacitance = 0
pullup_1.resistance = 10000
pullup_1.voltage = 5
pullup_1.xpos = 288
pullup_1.ypos = 96

module load pullup pullup_2
pullup_2.capacitance = 0
pullup_2.resistance = 10000
pullup_2.voltage = 5
pullup_2.xpos = 360
pullup_2.ypos = 96

module load ltc2305 ltc2305
ltc2305.Slave_Address = 8
ltc2305.xpos = 180
ltc2305.ypos = 204

module load ad5175 ad5175_fwd
ad5175_fwd.Slave_Address = 47
ad5175_fwd.xpos = 180
ad5175_fwd.ypos = 144

module load ad5175 ad5175_ref
ad5175_ref.Slave_Address = 44
ad5175_ref.xpos = 180
ad5175_ref.ypos = 312

module load push_button bande
bande.xpos = 372
bande.ypos = 348

module load push_button cal_p
cal_p.xpos = 372
cal_p.ypos = 396

module load push_button cal_m
cal_m.xpos = 372
cal_m.ypos = 444

module load I2C-EEPROM256k i2c_eep
i2c_eep.xpos = 192
i2c_eep.ypos = 384

module load pulldown gnd
gnd.capacitance = 0
gnd.resistance = 10000
gnd.voltage = 0
gnd.xpos = 144
gnd.ypos = 456



# Connections:
node nRW
attach nRW lcd_display.RW

node nRS
attach nRS lcd_display.DC p18f1320.portb0

node nE
attach nE lcd_display.E p18f1320.portb1

node nD4
attach nD4 lcd_display.d4 p18f1320.portb4

node nD5
attach nD5 lcd_display.d5 p18f1320.portb5

node nD6
attach nD6 lcd_display.d6 p18f1320.portb6

node nD7
attach nD7 lcd_display.d7 p18f1320.portb7

node nFWD
attach nFWD Vfwd.pin ad5175_fwd.in

node nREF
attach nREF Vref.pin ad5175_ref.in

node nSDA
attach nSDA p18f1320.porta1 pullup_1.pin ltc2305.SDA ad5175_fwd.SDA ad5175_ref.SDA i2c_eep.SDA

node nSCL
attach nSCL p18f1320.porta0 pullup_2.pin ltc2305.SCL ad5175_fwd.SCL ad5175_ref.SCL i2c_eep.SCL

node nFWD_adc
attach nFWD_adc ltc2305.CH0 ad5175_fwd.out

node nREF_adc
attach nREF_adc ad5175_ref.out ltc2305.CH1

node bp_cal_p
attach bp_cal_p p18f1320.porta2 cal_p.out

node bp_cal_m
attach bp_cal_m p18f1320.porta3 cal_m.out

node bp_bande
attach bp_bande p18f1320.porta4 bande.out

node nGND
attach nGND gnd.pin i2c_eep.A0 i2c_eep.A1 i2c_eep.A2 i2c_eep.WP



# End.
