
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_extras
module library libgpsim_modules


# Modules:
p18f1320.BreakOnReset = true
p18f1320.SafeMode = true
p18f1320.UnknownMode = true
p18f1320.WarnMode = true
p18f1320.tmr1_freq = 32768
p18f1320.tmr3_freq = 32768
p18f1320.xpos = 72
p18f1320.ypos = 72

module load lcd_display lcd_display
lcd_display.xpos = 312
lcd_display.ypos = 96

module load pullup Vfwd
Vfwd.capacitance = 0
Vfwd.resistance = 10000
Vfwd.voltage = 2
Vfwd.xpos = 312
Vfwd.ypos = 228

module load pullup Vref
Vref.capacitance = 0
Vref.resistance = 10000
Vref.voltage = 5
Vref.xpos = 312
Vref.ypos = 276

module load i2c2par i2c2par
i2c2par.Slave_Address = 39
i2c2par.xpos = 108
i2c2par.ypos = 252



# Connections:
node nRW
attach nRW lcd_display.RW

node nRS
attach nRS lcd_display.DC p18f1320.portb2

node nE
attach nE lcd_display.E p18f1320.portb3

node nD4
attach nD4 lcd_display.d4 p18f1320.portb4

node nD5
attach nD5 lcd_display.d5 p18f1320.portb5

node nD6
attach nD6 lcd_display.d6 p18f1320.portb6

node nD7
attach nD7 lcd_display.d7 p18f1320.portb7

node nFWD
attach nFWD p18f1320.porta0 Vfwd.pin

node nREF
attach nREF p18f1320.porta1 Vref.pin

node nSDA
attach nSDA p18f1320.porta2 i2c2par.SDA

node nSCL
attach nSCL p18f1320.porta3 i2c2par.SCL



# End.
