<Qucs Schematic 0.0.20>
<Properties>
  <View=-189,-90,1142,1252,0.751315,0,0>
  <Grid=10,10,0>
  <DataSet=SWR_POWER_METER_F8KGL_etude_detecteur_V0.6_@2.2.2.dat>
  <DataDisplay=SWR_POWER_METER_F8KGL_etude_detecteur_V0.6_@2.2.2.sch>
  <OpenDisplay=1>
  <Script=SWR_POWER_METER_F8KGL_etude_detecteur_V0.6_@2.2.2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -70 559 933 629 3 #c0c0c0 1 00 1 0 2e-05 0.0005 1 -2.96245e-05 5e-05 0.00032587 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Output.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.00060075 621 -622 3 0 0>
	  <Mkr 0.0008612 864 -636 3 0 0>
  </Rect>
  <Rect -80 1174 946 544 3 #c0c0c0 1 00 0 1.49e-06 1e-09 1.5e-06 1 -0.0015 0.0005 0.00222007 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Out_Detect.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
