<Qucs Schematic 0.0.20>
<Properties>
  <View=-69,-360,1079,745,0.620921,0,0>
  <Grid=10,10,0>
  <DataSet=SWR_POWER_METER_F8KGL_detecteur.dat>
  <DataDisplay=SWR_POWER_METER_F8KGL_detecteur.sch>
  <OpenDisplay=1>
  <Script=SWR_POWER_METER_F8KGL_detecteur.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 230 299 802 329 3 #c0c0c0 1 00 1 0 1e-08 1e-07 1 -0.00649647 0.005 0.0120896 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Output.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 50 -50 374 250 3 #c0c0c0 1 00 0 0 1e-09 1e-08 1 -8.48528 5 8.48528 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Input.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 6.00004e-09/0/0 279 -290 3 0 0>
	<"Output.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 7.00005e-09 307 -96 3 0 0>
  </Rect>
  <Rect 210 669 802 329 3 #c0c0c0 1 00 0 1.4e-05 1e-07 1.5e-05 1 -0.01 0.01 0.0468869 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Output.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.00001e-07 60 -60 3 0 0>
	  <Mkr 1.00001e-07 60 -60 3 0 0>
  </Rect>
  <Rect 460 -47 572 253 3 #c0c0c0 1 00 0 0 1e-09 1e-08 1 -0.005 0.005 0.0119096 1 -1 1 1 315 0 225 "" "" "" "">
	<"Output.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
