<Qucs Schematic 0.0.20>
<Properties>
  <View=-53,20,3912,2758,0.564479,0,470>
  <Grid=10,10,0>
  <DataSet=SWR_POWER_METER_F8KGL_detecteur.dat>
  <DataDisplay=SWR_POWER_METER_F8KGL_detecteur.sch>
  <OpenDisplay=1>
  <Script=SWR_POWER_METER_F8KGL_detecteur.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
  <.ID -20 -16 SUB>
  <Line -20 20 40 0 #000080 2 1>
  <Line 20 20 0 -40 #000080 2 1>
  <Line -20 -20 40 0 #000080 2 1>
  <Line -20 20 0 -40 #000080 2 1>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 447 643 407 3 #c0c0c0 1 00 0 0 1e-07 1e-06 1 -6.36306 2 6.36306 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Output.Vt" #0000ff 0 3 0 0 0>
	<"Input.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 70 2080 1882 1110 3 #c0c0c0 1 00 0 1.49e-05 1e-08 1.5e-05 1 -0.0014 0.0002 0.002 1 -1 0.1 1 315 0 225 "" "" "" "">
	<"Output.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 3.66334e-06/11 60 -60 3 0 0>
	  <Mkr 1.24819e-05/12 60 -60 3 0 0>
	  <Mkr 3.65824e-06/13 60 -60 3 0 0>
	  <Mkr 1.24821e-05/14 60 -60 3 0 0>
	  <Mkr 3.66109e-06/15 60 -60 3 0 0>
	  <Mkr 1.24827e-05/16 60 -60 3 0 0>
	  <Mkr 1.06804e-05/17 60 -60 3 0 0>
	  <Mkr 1.24827e-05/18 60 -60 3 0 0>
	  <Mkr 1.24827e-05/19 60 -60 3 0 0>
	  <Mkr 1.24827e-05/20 60 -60 3 0 0>
	  <Mkr 1.24827e-05/21 60 -60 3 0 0>
	  <Mkr 1.24827e-05/22 60 -60 3 0 0>
	  <Mkr 1.24827e-05/23 60 -60 3 0 0>
	  <Mkr 1.24827e-05/24 60 -60 3 0 0>
	  <Mkr 1.24827e-05/25 60 -60 3 0 0>
	  <Mkr 7.55798e-06/26 60 -60 3 0 0>
	  <Mkr 7.55798e-06/27 60 -60 3 0 0>
	  <Mkr 3.66109e-06/28 60 -60 3 0 0>
  </Rect>
  <Rect 70 917 1880 397 3 #c0c0c0 1 00 1 0 5e-07 1e-05 1 -0.0005 0.0005 0.002 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Output.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
