EESchema-DOCLIB  Version 2.0
#
$CMP 1N4448WT
D 75V 0.15A Fast switching Diode, SOD-523
K diode
F http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf
$ENDCMP
#
$CMP 1N914WT
D 75V 0.15A Fast switching Diode, SOD-523
K diode
F http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf
$ENDCMP
#
$CMP BAS516
D 100V, 0.25A, High-speed Switching Diode, SOD-523
K diode
F https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf
$ENDCMP
#
$CMP BAT54XV2
D 75V 0.15A Fast switching Diode, SOD-523
K diode
F https://www.diodes.com/assets/Datasheets/ds30396.pdf
$ENDCMP
#
#End Doc Library
