(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 28)
    (no_connects 13)
    (area 134.569999 78.689999 228.650001 129.590001)
    (thickness 1.6)
    (drawings 4)
    (tracks 106)
    (zones 0)
    (modules 15)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 134.62 129.54)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDREF)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(DS1-Pad4)")
  (net 9 "Net-(DS1-Pad6)")
  (net 10 "Net-(DS1-Pad11)")
  (net 11 "Net-(DS1-Pad12)")
  (net 12 "Net-(DS1-Pad13)")
  (net 13 "Net-(DS1-Pad14)")
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(J3-Pad1)")
  (net 21 "Net-(J4-Pad1)")
  (net 22 "Net-(DS1-Pad3)")
  (net 23 "Net-(DS1-Pad5)")
  (net 24 "Net-(DS1-Pad7)")
  (net 25 "Net-(DS1-Pad8)")
  (net 26 "Net-(DS1-Pad9)")
  (net 27 "Net-(DS1-Pad10)")
  (net 28 "Net-(DS1-Pad15)")
  (net 29 "Net-(DS1-Pad16)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5AACFBB5)
    (at 175.532 99.464 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A3C3936)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5AACFBC6)
    (at 175.542 102.974 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5AACE979)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5AACFBD7)
    (at 154.94 100.1 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5AACEA57)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5AACFBE8)
    (at 154.94 107.72 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5AACEAD4)
    (attr smd)
    (fp_text reference C4 (at -0.12 2.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -0.04 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.12 1.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 58AA85CF) (tstamp 5AACFC02)
    (at 174.992 109.22 180)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5AA53058)
    (attr smd)
    (fp_text reference C5 (at 0 2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Small (at -0.03 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 1.5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.94 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.22 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.56 -0.75) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.56) (end -1.56 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 1.57) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 1.57) (end 1.57 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 1.57) (end -0.76 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 -1.56) (end -0.75 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.83 1.73) (end -1.44 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.73) (end 1.73 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.71) (end -1.41 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end 1.73 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.83 1.73) (end 1.71 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end -0.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 180) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -1.5 0 180) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5AACFC1A)
    (at 199.16 96.52)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5A324E39)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 0) (tstamp 5AACFC84)
    (at 163.542 109.22 270)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /5AA53019)
    (attr smd)
    (fp_text reference U1 (at 2.806 0.013 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16F88_SSOP (at -3.43 1.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.286 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.6256 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -0.9652 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -0.3302 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 6 smd rect (at 0.3302 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 7 smd rect (at 0.9906 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 1.6256 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.286 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DS1-Pad4)"))
    (pad 10 smd rect (at 2.921 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DS1-Pad6)"))
    (pad 11 smd rect (at 2.921 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DS1-Pad11)"))
    (pad 12 smd rect (at 2.286 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DS1-Pad12)"))
    (pad 13 smd rect (at 1.6256 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DS1-Pad13)"))
    (pad 14 smd rect (at 0.9906 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(DS1-Pad14)"))
    (pad 15 smd rect (at 0.3302 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 16 smd rect (at -0.3302 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 17 smd rect (at -0.9652 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 18 smd rect (at -1.6256 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 19 smd rect (at -2.286 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 20 smd rect (at -2.921 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J4-Pad1)"))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Horizontal (layer F.Cu) (tedit 58CE52AD) (tstamp 5AACFCA4)
    (at 186.122 101.754 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5A33E692)
    (fp_text reference U2 (at 2.54 -20.58 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 -10.25 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5AACFCBB)
    (at 149.86 101.8 270)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5A3C39C5)
    (fp_text reference Y1 (at 2.44 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.67 3.73 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Pin_d0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 59B3E075) (tstamp 5AB12BEC)
    (at 170.18 93.98)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (path /5AB12B4B)
    (fp_text reference J3 (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Pin_d0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 59B3E075) (tstamp 5AB12BFF)
    (at 160.02 93.98)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (path /5AB12A8D)
    (fp_text reference J4 (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-16_16x2.54mm_Straight (layer F.Cu) (tedit 58EE6EFD) (tstamp 5AB16E21)
    (at 147.32 116.84)
    (descr "Connector Headers with Friction Lock, 22-27-2161, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2161")
    (fp_text reference REF** (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_KK-6410-16_16x2.54mm_Straight (at 19.05 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 39.57 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 39.57 3.08) (end 39.57 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 39.57 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 39.47 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.47 2.98) (end 39.47 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.47 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 5.08 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.1 2.98) (end 38.1 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.1 1.98) (end 33.02 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 1.98) (end 33.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.1 1.98) (end 37.85 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.85 1.55) (end 33.02 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 1.55) (end 33.02 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.85 2.98) (end 37.85 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.02) (end 14.44 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.4) (end 16.04 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -2.4) (end 16.04 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -3.02) (end 16.98 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -2.4) (end 18.58 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.58 -2.4) (end 18.58 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -3.02) (end 19.52 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -2.4) (end 21.12 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.12 -2.4) (end 21.12 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -3.02) (end 22.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -2.4) (end 23.66 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.66 -2.4) (end 23.66 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.6 -3.02) (end 24.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.6 -2.4) (end 26.2 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.2 -2.4) (end 26.2 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.14 -3.02) (end 27.14 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.14 -2.4) (end 28.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.74 -2.4) (end 28.74 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.68 -3.02) (end 29.68 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.68 -2.4) (end 31.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.28 -2.4) (end 31.28 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.22 -3.02) (end 32.22 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.22 -2.4) (end 33.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.82 -2.4) (end 33.82 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.76 -3.02) (end 34.76 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.76 -2.4) (end 36.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.36 -2.4) (end 36.36 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.3 -3.02) (end 37.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.3 -2.4) (end 38.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.9 -2.4) (end 38.9 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 40 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40 -3.55) (end 40 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 19.05 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10.16 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.7 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 15.24 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 17.78 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 20.32 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 22.86 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 25.4 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 27.94 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 30.48 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 33.02 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 35.56 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-16_16x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays:WC1602A (layer F.Cu) (tedit 5958D986) (tstamp 5AB1A5B2)
    (at 181.61 139.590001)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5A3242FC)
    (fp_text reference DS1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(DS1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(DS1-Pad16)"))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Displays.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 56C35F3F) (tstamp 5AB1A5DA)
    (at 220.98 93.98)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point Round SMD Pad 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Round-SMD-Pad_Big (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 3 3) (layers F.Cu F.Mask))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 56C35F3F) (tstamp 5AB1A7A0)
    (at 220.98 100.33)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point Round SMD Pad 3mm")
    (path /5AA941DB)
    (attr virtual)
    (fp_text reference J2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 2 GNDREF))
  )

  (gr_line (start 228.6 129.54) (end 134.62 129.54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 78.74) (end 228.6 129.54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.62 78.74) (end 228.6 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.62 129.54) (end 134.62 78.74) (layer Edge.Cuts) (width 0.1))

  (segment (start 185.42 96.52) (end 197.66 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.34 99.464) (end 182.413917 99.464) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.413917 99.464) (end 184.703917 101.754) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.703917 101.754) (end 186.122 101.754) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.032 99.464) (end 180.34 99.464) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.42 96.52) (end 182.476 99.464) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.476 99.464) (end 180.34 99.464) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.032 99.164) (end 177.032 99.464) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.032 99.764) (end 177.032 99.464) (width 0.25) (layer F.Cu) (net 1))
  (via (at 220.98 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 220.98 100.33) (end 220.98 97.79) (width 0.25) (layer F.Cu) (net 2))
  (via (at 218.44 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 220.98 100.33) (end 218.44 100.33) (width 0.25) (layer F.Cu) (net 2))
  (via (at 220.98 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 220.98 100.33) (end 220.98 102.87) (width 0.25) (layer F.Cu) (net 2))
  (via (at 223.52 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 220.98 100.33) (end 223.52 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.042 102.974) (end 173.528634 102.974) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.528634 102.974) (end 172.72 102.165366) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 102.165366) (end 172.72 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 101.076) (end 172.72 101.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 172.72 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.032 99.464) (end 174.032 99.764) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.032 99.764) (end 172.72 101.076) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.94 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.94 98.6) (end 154.94 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.875 109.5502) (end 157.8102 109.5502) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.8102 109.5502) (end 157.48 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 109.22) (end 160.02 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.8102 108.8898) (end 157.48 109.22) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.48 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.875 108.8898) (end 157.8102 108.8898) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.94 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.94 111.76) (end 154.94 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.99 103.026) (end 174.042 102.974) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 116.84) (end 149.86 117.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 117.24) (end 152 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152 119.38) (end 179.932425 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.932425 119.38) (end 181.56501 117.747415) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.56501 117.747415) (end 181.56501 111.39099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.56501 111.39099) (end 183.736 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.042 102.974) (end 177.042 103.274) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.042 103.274) (end 180.602 106.834) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.602 106.834) (end 186.122 106.834) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.492 109.22) (end 183.736 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.736 109.22) (end 186.122 106.834) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 101.6) (end 150.06 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.06 101.6) (end 149.86 101.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.209 107.5944) (end 165.324 107.5944) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.324 107.5944) (end 159.3296 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.3296 101.6) (end 155.99 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.99 101.6) (end 154.94 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 106.22) (end 155.24 106.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.24 106.22) (end 155.99 105.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.99 105.47) (end 162.5392 105.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.5392 105.47) (end 165.324 108.2548) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.324 108.2548) (end 166.209 108.2548) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.94 106.22) (end 150.32 106.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.32 106.22) (end 149.86 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.209 108.8898) (end 173.1618 108.8898) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.1618 108.8898) (end 173.492 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.209 109.5502) (end 173.1618 109.5502) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.1618 109.5502) (end 173.492 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.66 96.52) (end 218.44 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 218.44 96.52) (end 220.98 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.875 111.506) (end 159.874 111.506) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.874 111.506) (end 154.94 116.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.94 116.44) (end 154.94 116.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.401 112.141) (end 160.02 112.522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.02 112.522) (end 160.02 116.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.875 112.141) (end 160.401 112.141) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.16799 115.21499) (end 167.094 112.141) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.72 116.84) (end 172.312425 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.312425 116.84) (end 170.687415 115.21499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.687415 115.21499) (end 170.16799 115.21499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.094 112.141) (end 166.209 112.141) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.873815 114.764979) (end 171.308857 115.200022) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.375556 114.764979) (end 170.873815 114.764979) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.209 111.506) (end 167.116578 111.506) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.26 116.44) (end 175.26 116.84) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.308857 115.200022) (end 174.020022 115.200022) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.020022 115.200022) (end 175.26 116.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.116578 111.506) (end 170.375556 114.764979) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 177.8 116.44) (end 177.8 116.84) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.09259 110.8456) (end 170.561957 114.314968) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.561957 114.314968) (end 171.060215 114.314968) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.060215 114.314968) (end 171.495257 114.750011) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.495257 114.750011) (end 176.110011 114.750011) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.209 110.8456) (end 167.09259 110.8456) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 176.110011 114.750011) (end 177.8 116.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.209 110.2106) (end 167.094 110.2106) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.094 110.2106) (end 170.748357 113.864958) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.748357 113.864958) (end 176.957383 113.864958) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.957383 113.864958) (end 179.193591 116.101166) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.155978 116.652603) (end 180.155978 116.655978) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.193591 116.101166) (end 179.604541 116.101166) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.604541 116.101166) (end 180.155978 116.652603) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.155978 116.655978) (end 180.34 116.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.18 93.98) (end 170.18 104.241236) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 170.18 104.241236) (end 167.487236 106.934) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.487236 106.934) (end 166.209 106.934) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 166.209 106.299) (end 167.485825 106.299) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.485825 106.299) (end 167.684538 106.100287) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.684538 106.100287) (end 167.684538 101.644538) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.684538 101.644538) (end 165.1 99.06) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 165.1 99.06) (end 160.02 93.98) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.52 97.79) (xy 218.44 97.79) (xy 218.44 102.87) (xy 223.52 102.87)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 228.6 78.74) (xy 134.62 78.74) (xy 134.62 129.54) (xy 228.6 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 227.915 128.855) (xy 135.305 128.855) (xy 135.305 115.54) (xy 145.67256 115.54) (xy 145.67256 118.14)
        (xy 145.716838 118.375317) (xy 145.85591 118.591441) (xy 146.06811 118.736431) (xy 146.32 118.78744) (xy 148.32 118.78744)
        (xy 148.555317 118.743162) (xy 148.771441 118.60409) (xy 148.876951 118.449671) (xy 149.234313 118.688452) (xy 149.86 118.812909)
        (xy 150.485687 118.688452) (xy 151.01612 118.334029) (xy 151.13 118.163595) (xy 151.24388 118.334029) (xy 151.774313 118.688452)
        (xy 152.4 118.812909) (xy 153.025687 118.688452) (xy 153.55612 118.334029) (xy 153.67 118.163595) (xy 153.78388 118.334029)
        (xy 154.314313 118.688452) (xy 154.94 118.812909) (xy 155.565687 118.688452) (xy 156.09612 118.334029) (xy 156.21 118.163595)
        (xy 156.32388 118.334029) (xy 156.854313 118.688452) (xy 157.48 118.812909) (xy 158.105687 118.688452) (xy 158.63612 118.334029)
        (xy 158.75 118.163595) (xy 158.86388 118.334029) (xy 159.394313 118.688452) (xy 160.02 118.812909) (xy 160.645687 118.688452)
        (xy 161.17612 118.334029) (xy 161.29 118.163595) (xy 161.40388 118.334029) (xy 161.934313 118.688452) (xy 162.56 118.812909)
        (xy 163.185687 118.688452) (xy 163.71612 118.334029) (xy 163.83 118.163595) (xy 163.94388 118.334029) (xy 164.474313 118.688452)
        (xy 165.1 118.812909) (xy 165.725687 118.688452) (xy 166.25612 118.334029) (xy 166.37 118.163595) (xy 166.48388 118.334029)
        (xy 167.014313 118.688452) (xy 167.64 118.812909) (xy 168.265687 118.688452) (xy 168.79612 118.334029) (xy 168.91 118.163595)
        (xy 169.02388 118.334029) (xy 169.554313 118.688452) (xy 170.18 118.812909) (xy 170.805687 118.688452) (xy 171.33612 118.334029)
        (xy 171.45 118.163595) (xy 171.56388 118.334029) (xy 172.094313 118.688452) (xy 172.72 118.812909) (xy 173.345687 118.688452)
        (xy 173.87612 118.334029) (xy 173.99 118.163595) (xy 174.10388 118.334029) (xy 174.634313 118.688452) (xy 175.26 118.812909)
        (xy 175.885687 118.688452) (xy 176.41612 118.334029) (xy 176.53 118.163595) (xy 176.64388 118.334029) (xy 177.174313 118.688452)
        (xy 177.8 118.812909) (xy 178.425687 118.688452) (xy 178.95612 118.334029) (xy 179.07 118.163595) (xy 179.18388 118.334029)
        (xy 179.714313 118.688452) (xy 180.34 118.812909) (xy 180.965687 118.688452) (xy 181.49612 118.334029) (xy 181.61 118.163595)
        (xy 181.72388 118.334029) (xy 182.254313 118.688452) (xy 182.88 118.812909) (xy 183.505687 118.688452) (xy 184.03612 118.334029)
        (xy 184.15 118.163595) (xy 184.26388 118.334029) (xy 184.794313 118.688452) (xy 185.42 118.812909) (xy 186.045687 118.688452)
        (xy 186.57612 118.334029) (xy 186.930543 117.803596) (xy 187.055 117.177909) (xy 187.055 116.502091) (xy 186.930543 115.876404)
        (xy 186.57612 115.345971) (xy 186.045687 114.991548) (xy 185.42 114.867091) (xy 184.794313 114.991548) (xy 184.26388 115.345971)
        (xy 184.15 115.516405) (xy 184.03612 115.345971) (xy 183.505687 114.991548) (xy 182.88 114.867091) (xy 182.254313 114.991548)
        (xy 181.72388 115.345971) (xy 181.61 115.516405) (xy 181.49612 115.345971) (xy 180.965687 114.991548) (xy 180.34 114.867091)
        (xy 179.714313 114.991548) (xy 179.18388 115.345971) (xy 179.07 115.516405) (xy 178.95612 115.345971) (xy 178.425687 114.991548)
        (xy 177.8 114.867091) (xy 177.174313 114.991548) (xy 176.64388 115.345971) (xy 176.53 115.516405) (xy 176.41612 115.345971)
        (xy 175.885687 114.991548) (xy 175.26 114.867091) (xy 174.634313 114.991548) (xy 174.10388 115.345971) (xy 173.99 115.516405)
        (xy 173.87612 115.345971) (xy 173.345687 114.991548) (xy 172.72 114.867091) (xy 172.094313 114.991548) (xy 171.56388 115.345971)
        (xy 171.45 115.516405) (xy 171.33612 115.345971) (xy 170.805687 114.991548) (xy 170.18 114.867091) (xy 169.554313 114.991548)
        (xy 169.02388 115.345971) (xy 168.91 115.516405) (xy 168.79612 115.345971) (xy 168.265687 114.991548) (xy 167.64 114.867091)
        (xy 167.014313 114.991548) (xy 166.48388 115.345971) (xy 166.37 115.516405) (xy 166.25612 115.345971) (xy 165.725687 114.991548)
        (xy 165.1 114.867091) (xy 164.474313 114.991548) (xy 163.94388 115.345971) (xy 163.83 115.516405) (xy 163.71612 115.345971)
        (xy 163.185687 114.991548) (xy 162.56 114.867091) (xy 161.934313 114.991548) (xy 161.40388 115.345971) (xy 161.29 115.516405)
        (xy 161.17612 115.345971) (xy 160.645687 114.991548) (xy 160.02 114.867091) (xy 159.394313 114.991548) (xy 158.86388 115.345971)
        (xy 158.75 115.516405) (xy 158.63612 115.345971) (xy 158.105687 114.991548) (xy 157.48 114.867091) (xy 156.854313 114.991548)
        (xy 156.32388 115.345971) (xy 156.21 115.516405) (xy 156.09612 115.345971) (xy 155.565687 114.991548) (xy 154.94 114.867091)
        (xy 154.314313 114.991548) (xy 153.78388 115.345971) (xy 153.67 115.516405) (xy 153.55612 115.345971) (xy 153.025687 114.991548)
        (xy 152.4 114.867091) (xy 151.774313 114.991548) (xy 151.24388 115.345971) (xy 151.13 115.516405) (xy 151.01612 115.345971)
        (xy 150.485687 114.991548) (xy 149.86 114.867091) (xy 149.234313 114.991548) (xy 148.875808 115.231093) (xy 148.78409 115.088559)
        (xy 148.57189 114.943569) (xy 148.32 114.89256) (xy 146.32 114.89256) (xy 146.084683 114.936838) (xy 145.868559 115.07591)
        (xy 145.723569 115.28811) (xy 145.67256 115.54) (xy 135.305 115.54) (xy 135.305 106.954285) (xy 148.47476 106.954285)
        (xy 148.685169 107.463515) (xy 149.074436 107.853461) (xy 149.583298 108.064759) (xy 150.134285 108.06524) (xy 150.643515 107.854831)
        (xy 151.033461 107.465564) (xy 151.244759 106.956702) (xy 151.244892 106.803928) (xy 184.587 106.803928) (xy 184.587 106.864072)
        (xy 184.703845 107.451491) (xy 185.036591 107.949481) (xy 185.534581 108.282227) (xy 186.122 108.399072) (xy 186.709419 108.282227)
        (xy 187.207409 107.949481) (xy 187.540155 107.451491) (xy 187.657 106.864072) (xy 187.657 106.803928) (xy 187.540155 106.216509)
        (xy 187.207409 105.718519) (xy 186.969418 105.559499) (xy 187.359966 105.201576) (xy 187.613046 104.658742) (xy 187.492997 104.421)
        (xy 186.249 104.421) (xy 186.249 104.441) (xy 185.995 104.441) (xy 185.995 104.421) (xy 184.751003 104.421)
        (xy 184.630954 104.658742) (xy 184.884034 105.201576) (xy 185.274582 105.559499) (xy 185.036591 105.718519) (xy 184.703845 106.216509)
        (xy 184.587 106.803928) (xy 151.244892 106.803928) (xy 151.24524 106.405715) (xy 151.034831 105.896485) (xy 150.645564 105.506539)
        (xy 150.136702 105.295241) (xy 149.585715 105.29476) (xy 149.076485 105.505169) (xy 148.686539 105.894436) (xy 148.475241 106.403298)
        (xy 148.47476 106.954285) (xy 135.305 106.954285) (xy 135.305 104.247275) (xy 200.397 104.247275) (xy 200.397 104.340725)
        (xy 200.578547 105.253425) (xy 201.09555 106.027175) (xy 201.8693 106.544178) (xy 202.782 106.725725) (xy 203.6947 106.544178)
        (xy 204.46845 106.027175) (xy 204.985453 105.253425) (xy 205.167 104.340725) (xy 205.167 104.247275) (xy 204.985453 103.334575)
        (xy 204.46845 102.560825) (xy 203.6947 102.043822) (xy 202.782 101.862275) (xy 201.8693 102.043822) (xy 201.09555 102.560825)
        (xy 200.578547 103.334575) (xy 200.397 104.247275) (xy 135.305 104.247275) (xy 135.305 102.074285) (xy 148.47476 102.074285)
        (xy 148.685169 102.583515) (xy 149.074436 102.973461) (xy 149.583298 103.184759) (xy 150.134285 103.18524) (xy 150.643515 102.974831)
        (xy 151.033461 102.585564) (xy 151.244759 102.076702) (xy 151.24524 101.525715) (xy 151.034831 101.016485) (xy 150.872629 100.854)
        (xy 184.57456 100.854) (xy 184.57456 102.654) (xy 184.618838 102.889317) (xy 184.75791 103.105441) (xy 184.97011 103.250431)
        (xy 185.021146 103.260766) (xy 184.884034 103.386424) (xy 184.630954 103.929258) (xy 184.751003 104.167) (xy 185.995 104.167)
        (xy 185.995 104.147) (xy 186.249 104.147) (xy 186.249 104.167) (xy 187.492997 104.167) (xy 187.613046 103.929258)
        (xy 187.359966 103.386424) (xy 187.225462 103.263156) (xy 187.257317 103.257162) (xy 187.473441 103.11809) (xy 187.618431 102.90589)
        (xy 187.66944 102.654) (xy 187.66944 100.854) (xy 187.625162 100.618683) (xy 187.48609 100.402559) (xy 187.27389 100.257569)
        (xy 187.022 100.20656) (xy 185.222 100.20656) (xy 184.986683 100.250838) (xy 184.770559 100.38991) (xy 184.625569 100.60211)
        (xy 184.57456 100.854) (xy 150.872629 100.854) (xy 150.645564 100.626539) (xy 150.136702 100.415241) (xy 149.585715 100.41476)
        (xy 149.076485 100.625169) (xy 148.686539 101.014436) (xy 148.475241 101.523298) (xy 148.47476 102.074285) (xy 135.305 102.074285)
        (xy 135.305 94.283991) (xy 158.484735 94.283991) (xy 158.717932 94.848371) (xy 159.149357 95.280551) (xy 159.71333 95.514733)
        (xy 160.323991 95.515265) (xy 160.888371 95.282068) (xy 161.320551 94.850643) (xy 161.554733 94.28667) (xy 161.554735 94.283991)
        (xy 168.644735 94.283991) (xy 168.877932 94.848371) (xy 169.309357 95.280551) (xy 169.87333 95.514733) (xy 170.483991 95.515265)
        (xy 171.048371 95.282068) (xy 171.480551 94.850643) (xy 171.714733 94.28667) (xy 171.715265 93.676009) (xy 171.482068 93.111629)
        (xy 171.050643 92.679449) (xy 170.48667 92.445267) (xy 169.876009 92.444735) (xy 169.311629 92.677932) (xy 168.879449 93.109357)
        (xy 168.645267 93.67333) (xy 168.644735 94.283991) (xy 161.554735 94.283991) (xy 161.555265 93.676009) (xy 161.322068 93.111629)
        (xy 160.890643 92.679449) (xy 160.32667 92.445267) (xy 159.716009 92.444735) (xy 159.151629 92.677932) (xy 158.719449 93.109357)
        (xy 158.485267 93.67333) (xy 158.484735 94.283991) (xy 135.305 94.283991) (xy 135.305 79.425) (xy 227.915 79.425)
      )
    )
  )
)
