Rapport d'erreur (jeu. 23 avril 2020 21:40:33 CEST, Encodage UTF8 )

***** Feuille /
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @(72,39 mm, 29,21 mm): Pin 1 (Power input) du composant U2 non pilotée (Net 3).
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @(196,85 mm, 116,84 mm): Pin 1 (Entrée) du composant U1 non pilotée (Net 5).
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @(165,10 mm, 82,55 mm): Pin 1 (Power input) du composant #PWR0106 non pilotée (Net 7).

** messages ERC: 3  Erreurs 0  Avertissements 3
