(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 140)
    (zones 0)
    (modules 15)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 58.42 154.94)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDREF)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J4-Pad7)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad9)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(C4-Pad1)")
  (net 20 "Net-(U3-Pad1)")
  (net 21 "Net-(U3-Pad2)")
  (net 22 "Net-(U3-Pad3)")
  (net 23 "Net-(U3-Pad4)")
  (net 24 "Net-(U3-Pad6)")
  (net 25 "Net-(U3-Pad5)")
  (net 26 "Net-(U4-Pad1)")
  (net 27 "Net-(U4-Pad4)")
  (net 28 "Net-(U4-Pad5)")
  (net 29 "Net-(U4-Pad9)")
  (net 30 "Net-(U4-Pad10)")
  (net 31 "Net-(J4-Pad2)")
  (net 32 "Net-(J4-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad9)")
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC013)
    (at 78.74 124.46 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A3C3936)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC024)
    (at 91.44 127 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AACE979)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC035)
    (at 99.11 135.78)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AA53058)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC04B)
    (at 69.85 121.92)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF5834C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alim (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC061)
    (at 81.28 133.35)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF58592)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mesure (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC079)
    (at 99.74 142.83 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CFBE9AE)
    (fp_text reference J3 (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PRG PIC" (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5CFBC0BE)
    (at 92.71 137.16)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5CF66128)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18F1320 (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -3.55) (end -3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -3.45) (end 2.325 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 3.375) (end 2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end -2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.45) (end 2.325 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end 2.325 3.375) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 6 smd rect (at -2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 7 smd rect (at -2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J4-Pad2)"))
    (pad 8 smd rect (at -2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J4-Pad3)"))
    (pad 12 smd rect (at 2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 13 smd rect (at 2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 14 smd rect (at 2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 15 smd rect (at 2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 smd rect (at 2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J4-Pad7)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CFBC0DE)
    (at 87.63 121.92)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5A33E692)
    (fp_text reference U2 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC5B9)
    (at 78.74 121.92 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A324E39)
    (attr smd)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC732)
    (at 103.66 147.65 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5CF65409)
    (fp_text reference J4 (at -2.54 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD 4x20" (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D00D8E7)
    (at 102.11 125.46)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CFDD413)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D00D8F8)
    (at 103.38 107.68 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CFDE822)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D00D909)
    (at 102.11 121.65 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CFDED1A)
    (attr smd)
    (fp_text reference C6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D00D91F)
    (at 114.745001 107.985001)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5CFD8181)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4624 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad4)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D00DE8B)
    (at 102.11 115.3 90)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5CFD76E0)
    (attr smd)
    (fp_text reference U4 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX11100 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -1 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.5 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at -2.2 0 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.2 0.5 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -2.2 1 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at 2.2 1 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C4-Pad1)"))
    (pad 7 smd rect (at 2.2 0.5 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 2.2 0 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 9 smd rect (at 2.2 -0.5 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad9)"))
    (pad 10 smd rect (at 2.2 -1 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad10)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 83.82 121.92) (end 83.82 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.82 121.92) (end 87.63 121.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.14 121.92) (end 83.82 121.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.82 124.46) (end 80.14 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.28 128.4) (end 84.96 128.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 127) (end 90.04 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.96 128.4) (end 86.36 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 122.05) (end 90.17 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 127) (end 90.04 124.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 128.4) (end 77.6 128.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.66 124.46) (end 69.85 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.6 128.4) (end 73.66 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.11 137.485) (end 91.44 136.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.81 137.485) (end 90.11 137.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 136.155) (end 91.44 132.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 130.68) (end 90.04 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 132.08) (end 90.04 130.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.06 137.485) (end 89.81 137.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 137.325) (end 89.06 137.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.06 136.835) (end 88.9 136.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.81 136.835) (end 89.06 136.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 124.59) (end 90.04 122.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CFBBF9B))
  (via (at 90.04 124.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.98 107.68) (end 100.84 107.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.84 107.68) (end 100.84 110.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.84 110.22) (end 102.11 111.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.11 111.49) (end 102.11 113.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.71 125.46) (end 100.71 121.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.61 118.45) (end 101.61 117.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.71 119.35) (end 101.53 118.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.71 121.65) (end 100.71 119.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.82 119.24) (end 101.53 118.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.53 118.53) (end 101.61 118.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.71 125.46) (end 99.57 125.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 137.16) (end 87.63 137.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 137.16) (end 88.9 137.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 136.995) (end 88.9 137.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.63 137.16) (end 87.63 137.16) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D00E05A))
  (via (at 87.63 137.16) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.6 115.51) (end 102.11 115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.61 115.52) (end 101.61 117.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.11 113.1) (end 102.11 115) (width 0.25) (layer F.Cu) (net 2))
  (via (at 100.61 133.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.51 135.78) (end 100.51 133.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.51 133.73) (end 100.61 133.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.56 147.65) (end 102.54 147.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.66 147.65) (end 102.56 147.65) (width 0.25) (layer F.Cu) (net 2))
  (via (at 100.9 147.56) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.54 147.67) (end 101.01 147.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.01 147.67) (end 100.9 147.56) (width 0.25) (layer F.Cu) (net 2))
  (via (at 98.4 125.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.71 125.46) (end 98.46 125.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.46 125.46) (end 98.4 125.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 98.55 121.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.71 121.65) (end 98.56 121.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.56 121.65) (end 98.55 121.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.74 141.73) (end 99.26 141.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.74 142.83) (end 99.74 141.73) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99.26 140.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.26 141.25) (end 99.26 140.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.66 124.46) (end 77.34 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.84 127.975) (end 92.84 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.86 136.835) (end 92.84 134.815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.86 136.835) (end 95.61 136.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 126.87) (end 92.84 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 121.92) (end 92.71 126.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.51 120.51) (end 103.51 121.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.11 117.45) (end 102.11 119.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.11 119.11) (end 103.51 120.51) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.51 125.46) (end 103.51 121.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.36 136.835) (end 95.61 136.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 136.995) (end 96.36 136.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 137.325) (end 96.52 136.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.36 137.485) (end 96.52 137.325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.61 137.485) (end 96.36 137.485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.11 116.55) (end 102.11 117.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.11 115.63641) (end 102.11 116.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.61 115.13641) (end 102.11 115.63641) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.61 113.1) (end 102.61 115.13641) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 137.325) (end 97.465 137.325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.71 137.08) (end 97.71 135.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.465 137.325) (end 97.71 137.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.84 134.815) (end 92.84 129.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.84 129.77) (end 92.84 127.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.51 129.72) (end 103.66 129.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.51 125.46) (end 103.51 129.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.94 129.87) (end 103.66 129.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.84 129.77) (end 92.94 129.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.34 121.92) (end 69.85 121.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.065 139.435) (end 103.66 140.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.61 139.435) (end 103.065 139.435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.2 141.627919) (end 97.24 141.587919) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.2 142.83) (end 97.2 141.627919) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.24 141.587919) (end 97.24 141.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.24 141.35) (end 96.7 140.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.7 140.81) (end 94.67 140.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.67 140.81) (end 94.67 140.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.67 140.75) (end 94.34 140.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.34 140.42) (end 94.34 139.78) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.685 139.435) (end 95.61 139.435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.34 139.78) (end 94.685 139.435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.06 134.885) (end 88.86001 134.68501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.81 134.885) (end 89.06 134.885) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.86001 134.68501) (end 86.29499 134.68501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.09 135.89) (end 81.28 135.89) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.29499 134.68501) (end 85.09 135.89) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.81 134.235) (end 85.975 134.235) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.09 133.35) (end 81.28 133.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.975 134.235) (end 85.09 133.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.365 138.785) (end 103.66 137.49) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.61 138.785) (end 102.365 138.785) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.86 138.785) (end 95.61 138.785) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.69859 138.785) (end 94.86 138.785) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.889991 139.593599) (end 94.69859 138.785) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.88999 140.857909) (end 93.889991 139.593599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.66 141.627919) (end 93.88999 140.857909) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.66 142.83) (end 94.66 141.627919) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.005 138.135) (end 95.61 138.135) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.1 137.04) (end 101.005 138.135) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.1 135.307919) (end 102.1 137.04) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.66 134.95) (end 102.457919 134.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.457919 134.95) (end 102.1 135.307919) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.12 141.627919) (end 92.12 142.83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.12 140.72718) (end 92.12 141.627919) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.71218 138.135) (end 92.12 140.72718) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.61 138.135) (end 94.71218 138.135) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.66 132.41) (end 100.25 132.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.425 134.235) (end 95.61 134.235) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 100.25 132.41) (end 98.425 134.235) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.11 111.76) (end 103.11 113.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.78 107.68) (end 104.78 110.09) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.78 110.09) (end 103.11 111.76) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.66 145.11) (end 89.98 145.11) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 89.98 145.11) (end 87.56 142.69) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 87.56 142.69) (end 87.56 139.29) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 88.715 138.135) (end 89.81 138.135) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 87.56 139.29) (end 88.715 138.135) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 95.61 140.085) (end 95.91 140.085) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 101.175 140.085) (end 103.66 142.57) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 95.61 140.085) (end 101.175 140.085) (width 0.25) (layer F.Cu) (net 32))

)
