(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 14)
    (no_connects 14)
    (area 136.827619 68.555 227.975 140.7386)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GNDREF)
  (net 4 "Net-(DS1-Pad2)")
  (net 5 "Net-(DS1-Pad3)")
  (net 6 "Net-(DS1-Pad4)")
  (net 7 "Net-(DS1-Pad5)")
  (net 8 "Net-(DS1-Pad6)")
  (net 9 "Net-(DS1-Pad7)")
  (net 10 "Net-(DS1-Pad8)")
  (net 11 "Net-(DS1-Pad9)")
  (net 12 "Net-(DS1-Pad10)")
  (net 13 "Net-(DS1-Pad11)")
  (net 14 "Net-(DS1-Pad12)")
  (net 15 "Net-(DS1-Pad13)")
  (net 16 "Net-(DS1-Pad14)")
  (net 17 "Net-(DS1-Pad15)")
  (net 18 "Net-(DS1-Pad16)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 "Net-(U1-Pad1)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad3)")
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad8)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad2)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5A343D2A)
    (at 171.78 71.33)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5A324E39)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays:WC1602A (layer F.Cu) (tedit 5958D986) (tstamp 5A343D60)
    (at 148.5011 105.0036)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5A3242FC)
    (fp_text reference DS1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(DS1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(DS1-Pad16)"))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Displays.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:JACK_ALIM (layer F.Cu) (tedit 587FEAEC) (tstamp 5A343D7A)
    (at 152.66 82.84)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /5A33E01A)
    (fp_text reference J2 (at -5.84 -5.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Power (at -11.18 5.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.15 -4.4) (end -10.15 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 4.4) (end -14.05 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.05 4.4) (end -14.05 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.05 -4.4) (end -13.85 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 2.55) (end -0.45 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 4.4) (end -1.3 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.95 -4.4) (end -0.45 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -4.4) (end -0.45 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.21 -4.32) (end -13.97 -4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -13.97 -4.32) (end -13.97 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -13.97 4.32) (end -13.21 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 -4.32) (end -10.16 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -4.32) (end -0.51 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -13.21 4.32) (end -0.51 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -13.21 -4.32) (end -0.51 -4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -14.22 -4.57) (end 2.65 -4.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.22 -4.57) (end -14.22 7.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 7.73) (end 2.65 -4.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 7.73) (end -14.22 7.73) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -6.1 0) (size 4.8 4.8) (drill oval 1.02 2.54) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 4.8 4.8) (drill oval 1.02 2.54) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at -3.81 5.08) (size 4.8 4.8) (drill oval 2.54 1.02) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/JACK_ALIM.wrl
      (at (xyz -0.24 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-20_5.3x7.2mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5A343DA3)
    (at 172.04 85.12 270)
    (descr "20-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5A324369)
    (attr smd)
    (fp_text reference U1 (at 0 -4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16F628A_SSOP (at 0 4.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.6) (end 2.65 -3.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.6) (end 2.65 3.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.6) (end -2.65 3.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.6) (end -2.65 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.6) (end -1.65 -3.6) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -4) (end -4.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4) (end 4.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4) (end 4.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4) (end 4.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -3.825) (end -2.875 -3.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -3.825) (end 2.875 -3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 3.825) (end 2.875 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 3.825) (end -2.875 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -3.825) (end 2.875 -3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 3.825) (end 2.875 3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -3.475) (end -4.475 -3.475) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDREF))
    (pad 10 smd rect (at -3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DS1-Pad7)"))
    (pad 13 smd rect (at 3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DS1-Pad8)"))
    (pad 14 smd rect (at 3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DS1-Pad9)"))
    (pad 15 smd rect (at 3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DS1-Pad10)"))
    (pad 16 smd rect (at 3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(DS1-Pad11)"))
    (pad 17 smd rect (at 3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(DS1-Pad12)"))
    (pad 18 smd rect (at 3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DS1-Pad13)"))
    (pad 19 smd rect (at 3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DS1-Pad14)"))
    (pad 20 smd rect (at 3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(DS1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SSOP-20_5.3x7.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Horizontal (layer F.Cu) (tedit 58CE52AD) (tstamp 5A343DC3)
    (at 206.32 76.19 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5A33E692)
    (fp_text reference U2 (at 2.54 -20.58 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

)
