Rapport d'erreur (sam. 06 mars 2021 09:31:53 CET, Encodage UTF8 )

***** Feuille /
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @(243,08 mm, 184,91 mm): Pin 1 (Power input) du composant #PWR025 non pilotée (Net 3).
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @(98,04 mm, 251,21 mm): Pin 1 (Power input) du composant U1 non pilotée (Net 12).
ErrType(2): Pin non connectée (utiliser un marqueur de "non connexion" pour supprimer cette erreur)
    @(98,04 mm, 253,75 mm): La pin 3 (Entrée) du composant U1 est non connectée.
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @(290,58 mm, 153,42 mm): Pin 1 (Power input) du composant U5 non pilotée (Net 15).
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @(235,20 mm, 26,67 mm): Pin 1 (Power input) du composant U3 non pilotée (Net 24).
ErrType(2): Pin non connectée (utiliser un marqueur de "non connexion" pour supprimer cette erreur)
    @(151,13 mm, 158,24 mm): La pin 2 (Entrée) du composant U2 est non connectée.
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @(232,16 mm, 106,68 mm): Pin 7 (Power input) du composant U4 non pilotée (Net 34).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @(290,58 mm, 168,66 mm): Pin 5 (Power output) du composant U5  connectée à 
    @(235,20 mm, 41,91 mm): pin 5 (Power output) du composant U3 (net 37).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @(235,20 mm, 41,91 mm): Pin 5 (Power output) du composant U3  connectée à 
    @(113,28 mm, 251,21 mm): pin 5 (Power output) du composant U1 (net 37).
ErrType(2): Pin non connectée (utiliser un marqueur de "non connexion" pour supprimer cette erreur)
    @(151,13 mm, 160,78 mm): La pin 1 (Entrée) du composant U2 est non connectée.

** messages ERC: 10  Erreurs 2  Avertissements 8
