(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 80)
    (zones 0)
    (modules 10)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 58.42 154.94)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDREF)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(J4-Pad5)")
  (net 7 "Net-(J4-Pad6)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad4)")
  (net 12 "Net-(J4-Pad7)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC013)
    (at 78.74 124.46 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A3C3936)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC024)
    (at 91.44 127 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AACE979)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC035)
    (at 99.06 128.27 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AA53058)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Small (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC04B)
    (at 69.85 121.92)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF5834C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC061)
    (at 81.28 133.35)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF58592)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC079)
    (at 107.95 142.24 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CFBE9AE)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5CFBC0BE)
    (at 92.71 137.16)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5CF66128)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18F1320 (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -3.55) (end -3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -3.45) (end 2.325 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 3.375) (end 2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end -2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.45) (end 2.325 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end 2.325 3.375) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 6 smd rect (at -2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 7 smd rect (at -2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad6)"))
    (pad 8 smd rect (at -2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (pad 12 smd rect (at 2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (pad 13 smd rect (at 2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 14 smd rect (at 2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 15 smd rect (at 2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J4-Pad7)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CFBC0DE)
    (at 87.63 121.92)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5A33E692)
    (fp_text reference U2 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC5B9)
    (at 78.74 121.92 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A324E39)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC732)
    (at 107.95 147.32 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5CF65409)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 83.82 121.92) (end 83.82 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.82 121.92) (end 87.63 121.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.14 121.92) (end 83.82 121.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.82 124.46) (end 80.14 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.28 128.4) (end 84.96 128.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 127) (end 90.04 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.96 128.4) (end 86.36 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 122.05) (end 90.17 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 127) (end 90.04 124.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 128.4) (end 77.6 128.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.66 124.46) (end 69.85 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.6 128.4) (end 73.66 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.11 137.485) (end 91.44 136.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.81 137.485) (end 90.11 137.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 136.155) (end 91.44 132.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 130.68) (end 90.04 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 132.08) (end 90.04 130.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.06 137.485) (end 89.81 137.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 137.325) (end 89.06 137.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 136.995) (end 88.9 137.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.06 136.835) (end 88.9 136.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.81 136.835) (end 89.06 136.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 124.59) (end 90.04 122.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CFBBF9B))
  (via (at 90.04 124.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.95 142.24) (end 107.95 139.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.95 139.7) (end 106.68 138.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 138.43) (end 106.68 138.43) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CFBBFCC))
  (via (at 106.68 138.43) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.06 129.67) (end 99.06 132.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 132.08) (end 99.06 132.08) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CFBBFD9))
  (via (at 99.06 132.08) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.97 126.87) (end 92.84 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 126.87) (end 92.97 126.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.84 127.975) (end 92.84 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.84 134.815) (end 92.84 127.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.86 136.835) (end 92.84 134.815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.86 136.835) (end 95.61 136.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.01 126.87) (end 99.06 126.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.94001 133.80001) (end 104.01 126.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.94001 148.7764) (end 110.94001 133.80001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.406401 150.310009) (end 110.94001 148.7764) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.17 147.32) (end 93.160009 150.310009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.160009 150.310009) (end 109.406401 150.310009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 126.87) (end 92.84 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 121.92) (end 92.71 126.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.34 121.92) (end 69.85 121.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.61 138.135) (end 103.845 138.135) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 139.7) (end 105.41 142.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.845 138.135) (end 105.41 139.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 142.24) (end 105.41 147.32) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.61 140.085) (end 95.91 140.085) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 146.117919) (end 97.79 147.32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 141.515) (end 97.79 146.117919) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.36 140.085) (end 97.79 141.515) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.61 140.085) (end 96.36 140.085) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.25 142.825) (end 95.25 147.32) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.81 138.135) (end 90.56 138.135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.56 138.135) (end 95.25 142.825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.06 134.885) (end 88.86001 134.68501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.81 134.885) (end 89.06 134.885) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.86001 134.68501) (end 86.29499 134.68501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.09 135.89) (end 81.28 135.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.29499 134.68501) (end 85.09 135.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.81 134.235) (end 85.975 134.235) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.09 133.35) (end 81.28 133.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.975 134.235) (end 85.09 133.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.61 138.785) (end 101.955 138.785) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.955 138.785) (end 102.87 139.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.87 139.7) (end 102.87 142.24) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.87 142.24) (end 102.87 147.32) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.525 139.435) (end 100.33 142.24) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.61 139.435) (end 97.525 139.435) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.33 142.24) (end 100.33 147.32) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.61 134.235) (end 105.025 134.235) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.025 134.235) (end 110.49 139.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.49 139.7) (end 110.49 148.59) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.49 148.59) (end 109.22 149.86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.22 149.86) (end 93.98 149.86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.98 149.86) (end 92.71 148.59) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.71 148.59) (end 92.71 147.32) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 154.94) (xy 119.38 154.94) (xy 119.38 99.06) (xy 58.42 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 109.73 140.014802) (xy 109.730001 148.275197) (xy 108.905199 149.1) (xy 94.294802 149.1) (xy 93.657922 148.463121)
        (xy 93.765134 148.375134) (xy 93.950706 148.149014) (xy 93.98 148.094209) (xy 94.009294 148.149014) (xy 94.194866 148.375134)
        (xy 94.420986 148.560706) (xy 94.678966 148.698599) (xy 94.958889 148.783513) (xy 95.17705 148.805) (xy 95.32295 148.805)
        (xy 95.541111 148.783513) (xy 95.821034 148.698599) (xy 96.079014 148.560706) (xy 96.305134 148.375134) (xy 96.490706 148.149014)
        (xy 96.52 148.094209) (xy 96.549294 148.149014) (xy 96.734866 148.375134) (xy 96.960986 148.560706) (xy 97.218966 148.698599)
        (xy 97.498889 148.783513) (xy 97.71705 148.805) (xy 97.86295 148.805) (xy 98.081111 148.783513) (xy 98.361034 148.698599)
        (xy 98.619014 148.560706) (xy 98.845134 148.375134) (xy 99.030706 148.149014) (xy 99.06 148.094209) (xy 99.089294 148.149014)
        (xy 99.274866 148.375134) (xy 99.500986 148.560706) (xy 99.758966 148.698599) (xy 100.038889 148.783513) (xy 100.25705 148.805)
        (xy 100.40295 148.805) (xy 100.621111 148.783513) (xy 100.901034 148.698599) (xy 101.159014 148.560706) (xy 101.385134 148.375134)
        (xy 101.570706 148.149014) (xy 101.6 148.094209) (xy 101.629294 148.149014) (xy 101.814866 148.375134) (xy 102.040986 148.560706)
        (xy 102.298966 148.698599) (xy 102.578889 148.783513) (xy 102.79705 148.805) (xy 102.94295 148.805) (xy 103.161111 148.783513)
        (xy 103.441034 148.698599) (xy 103.699014 148.560706) (xy 103.925134 148.375134) (xy 104.110706 148.149014) (xy 104.14 148.094209)
        (xy 104.169294 148.149014) (xy 104.354866 148.375134) (xy 104.580986 148.560706) (xy 104.838966 148.698599) (xy 105.118889 148.783513)
        (xy 105.33705 148.805) (xy 105.48295 148.805) (xy 105.701111 148.783513) (xy 105.981034 148.698599) (xy 106.239014 148.560706)
        (xy 106.465134 148.375134) (xy 106.489607 148.345313) (xy 106.510498 148.41418) (xy 106.569463 148.524494) (xy 106.648815 148.621185)
        (xy 106.745506 148.700537) (xy 106.85582 148.759502) (xy 106.975518 148.795812) (xy 107.1 148.808072) (xy 108.8 148.808072)
        (xy 108.924482 148.795812) (xy 109.04418 148.759502) (xy 109.154494 148.700537) (xy 109.251185 148.621185) (xy 109.330537 148.524494)
        (xy 109.389502 148.41418) (xy 109.425812 148.294482) (xy 109.438072 148.17) (xy 109.438072 146.47) (xy 109.425812 146.345518)
        (xy 109.389502 146.22582) (xy 109.330537 146.115506) (xy 109.251185 146.018815) (xy 109.154494 145.939463) (xy 109.04418 145.880498)
        (xy 108.924482 145.844188) (xy 108.8 145.831928) (xy 107.1 145.831928) (xy 106.975518 145.844188) (xy 106.85582 145.880498)
        (xy 106.745506 145.939463) (xy 106.648815 146.018815) (xy 106.569463 146.115506) (xy 106.510498 146.22582) (xy 106.489607 146.294687)
        (xy 106.465134 146.264866) (xy 106.239014 146.079294) (xy 106.17 146.042405) (xy 106.17 143.517595) (xy 106.239014 143.480706)
        (xy 106.465134 143.295134) (xy 106.489607 143.265313) (xy 106.510498 143.33418) (xy 106.569463 143.444494) (xy 106.648815 143.541185)
        (xy 106.745506 143.620537) (xy 106.85582 143.679502) (xy 106.975518 143.715812) (xy 107.1 143.728072) (xy 108.8 143.728072)
        (xy 108.924482 143.715812) (xy 109.04418 143.679502) (xy 109.154494 143.620537) (xy 109.251185 143.541185) (xy 109.330537 143.444494)
        (xy 109.389502 143.33418) (xy 109.425812 143.214482) (xy 109.438072 143.09) (xy 109.438072 141.39) (xy 109.425812 141.265518)
        (xy 109.389502 141.14582) (xy 109.330537 141.035506) (xy 109.251185 140.938815) (xy 109.154494 140.859463) (xy 109.04418 140.800498)
        (xy 108.924482 140.764188) (xy 108.8 140.751928) (xy 108.71 140.751928) (xy 108.71 139.737322) (xy 108.713676 139.699999)
        (xy 108.71 139.662676) (xy 108.71 139.662667) (xy 108.699003 139.551014) (xy 108.655546 139.407753) (xy 108.584974 139.275724)
        (xy 108.490001 139.159999) (xy 108.461003 139.136201) (xy 107.603153 138.278351) (xy 107.579068 138.157271) (xy 107.508586 137.987111)
        (xy 107.406262 137.833972) (xy 107.276028 137.703738) (xy 107.122889 137.601414) (xy 106.952729 137.530932) (xy 106.772089 137.495)
        (xy 106.587911 137.495) (xy 106.407271 137.530932) (xy 106.237111 137.601414) (xy 106.083972 137.703738) (xy 105.953738 137.833972)
        (xy 105.851414 137.987111) (xy 105.780932 138.157271) (xy 105.745 138.337911) (xy 105.745 138.522089) (xy 105.780932 138.702729)
        (xy 105.851414 138.872889) (xy 105.953738 139.026028) (xy 106.083972 139.156262) (xy 106.237111 139.258586) (xy 106.407271 139.329068)
        (xy 106.528351 139.353153) (xy 107.190001 140.014803) (xy 107.190001 140.751928) (xy 107.1 140.751928) (xy 106.975518 140.764188)
        (xy 106.85582 140.800498) (xy 106.745506 140.859463) (xy 106.648815 140.938815) (xy 106.569463 141.035506) (xy 106.510498 141.14582)
        (xy 106.489607 141.214687) (xy 106.465134 141.184866) (xy 106.239014 140.999294) (xy 106.17 140.962405) (xy 106.17 139.737322)
        (xy 106.173676 139.699999) (xy 106.17 139.662676) (xy 106.17 139.662667) (xy 106.159003 139.551014) (xy 106.115546 139.407753)
        (xy 106.044974 139.275724) (xy 105.950001 139.159999) (xy 105.921004 139.136202) (xy 104.408804 137.624003) (xy 104.385001 137.594999)
        (xy 104.269276 137.500026) (xy 104.137247 137.429454) (xy 103.993986 137.385997) (xy 103.882333 137.375) (xy 103.882322 137.375)
        (xy 103.845 137.371324) (xy 103.807678 137.375) (xy 96.748072 137.375) (xy 96.748072 137.285) (xy 96.735812 137.160518)
        (xy 96.735655 137.16) (xy 96.735812 137.159482) (xy 96.748072 137.035) (xy 96.748072 136.635) (xy 96.735812 136.510518)
        (xy 96.735655 136.51) (xy 96.735812 136.509482) (xy 96.748072 136.385) (xy 96.748072 135.985) (xy 96.735812 135.860518)
        (xy 96.735655 135.86) (xy 96.735812 135.859482) (xy 96.748072 135.735) (xy 96.748072 135.335) (xy 96.735812 135.210518)
        (xy 96.735655 135.21) (xy 96.735812 135.209482) (xy 96.748072 135.085) (xy 96.748072 134.995) (xy 104.710199 134.995)
      )
    )
    (filled_polygon
      (pts
        (xy 98.889203 141.874005) (xy 98.866487 141.948889) (xy 98.837815 142.24) (xy 98.866487 142.531111) (xy 98.951401 142.811034)
        (xy 99.089294 143.069014) (xy 99.274866 143.295134) (xy 99.500986 143.480706) (xy 99.57 143.517595) (xy 99.570001 146.042405)
        (xy 99.500986 146.079294) (xy 99.274866 146.264866) (xy 99.089294 146.490986) (xy 99.06 146.545791) (xy 99.030706 146.490986)
        (xy 98.845134 146.264866) (xy 98.619014 146.079294) (xy 98.55 146.042405) (xy 98.55 141.552322) (xy 98.551571 141.536372)
      )
    )
    (filled_polygon
      (pts
        (xy 92.205026 135.239276) (xy 92.217952 135.255026) (xy 92.299999 135.355001) (xy 92.329002 135.378804) (xy 94.296205 137.346008)
        (xy 94.319999 137.375001) (xy 94.348992 137.398795) (xy 94.348996 137.398799) (xy 94.373948 137.419276) (xy 94.435724 137.469974)
        (xy 94.471928 137.489326) (xy 94.471928 137.685) (xy 94.484188 137.809482) (xy 94.484345 137.81) (xy 94.484188 137.810518)
        (xy 94.471928 137.935) (xy 94.471928 138.335) (xy 94.484188 138.459482) (xy 94.484345 138.46) (xy 94.484188 138.460518)
        (xy 94.471928 138.585) (xy 94.471928 138.985) (xy 94.484188 139.109482) (xy 94.484345 139.11) (xy 94.484188 139.110518)
        (xy 94.471928 139.235) (xy 94.471928 139.635) (xy 94.484188 139.759482) (xy 94.484345 139.76) (xy 94.484188 139.760518)
        (xy 94.471928 139.885) (xy 94.471928 140.285) (xy 94.484188 140.409482) (xy 94.520498 140.52918) (xy 94.579463 140.639494)
        (xy 94.658815 140.736185) (xy 94.755506 140.815537) (xy 94.86582 140.874502) (xy 94.985518 140.910812) (xy 95.11 140.923072)
        (xy 96.11 140.923072) (xy 96.122081 140.921882) (xy 97.03 141.829803) (xy 97.030001 146.042405) (xy 96.960986 146.079294)
        (xy 96.734866 146.264866) (xy 96.549294 146.490986) (xy 96.52 146.545791) (xy 96.490706 146.490986) (xy 96.305134 146.264866)
        (xy 96.079014 146.079294) (xy 96.01 146.042405) (xy 96.01 142.862333) (xy 96.013677 142.825) (xy 95.999003 142.676014)
        (xy 95.955546 142.532753) (xy 95.884974 142.400724) (xy 95.813799 142.313997) (xy 95.790001 142.284999) (xy 95.761004 142.261202)
        (xy 91.123804 137.624003) (xy 91.100001 137.594999) (xy 91.086161 137.583641) (xy 91.951004 136.718798) (xy 91.980001 136.695001)
        (xy 92.016932 136.65) (xy 92.074974 136.579277) (xy 92.145546 136.447247) (xy 92.150777 136.430001) (xy 92.189003 136.303986)
        (xy 92.2 136.192333) (xy 92.2 136.192324) (xy 92.203676 136.155001) (xy 92.2 136.117678) (xy 92.2 135.229873)
      )
    )
    (filled_polygon
      (pts
        (xy 104.169294 143.069014) (xy 104.354866 143.295134) (xy 104.580986 143.480706) (xy 104.65 143.517595) (xy 104.650001 146.042405)
        (xy 104.580986 146.079294) (xy 104.354866 146.264866) (xy 104.169294 146.490986) (xy 104.14 146.545791) (xy 104.110706 146.490986)
        (xy 103.925134 146.264866) (xy 103.699014 146.079294) (xy 103.63 146.042405) (xy 103.63 143.517595) (xy 103.699014 143.480706)
        (xy 103.925134 143.295134) (xy 104.110706 143.069014) (xy 104.14 143.014209)
      )
    )
    (filled_polygon
      (pts
        (xy 101.629294 143.069014) (xy 101.814866 143.295134) (xy 102.040986 143.480706) (xy 102.11 143.517595) (xy 102.110001 146.042405)
        (xy 102.040986 146.079294) (xy 101.814866 146.264866) (xy 101.629294 146.490986) (xy 101.6 146.545791) (xy 101.570706 146.490986)
        (xy 101.385134 146.264866) (xy 101.159014 146.079294) (xy 101.09 146.042405) (xy 101.09 143.517595) (xy 101.159014 143.480706)
        (xy 101.385134 143.295134) (xy 101.570706 143.069014) (xy 101.6 143.014209)
      )
    )
    (filled_polygon
      (pts
        (xy 104.65 140.014802) (xy 104.65 140.962405) (xy 104.580986 140.999294) (xy 104.354866 141.184866) (xy 104.169294 141.410986)
        (xy 104.14 141.465791) (xy 104.110706 141.410986) (xy 103.925134 141.184866) (xy 103.699014 140.999294) (xy 103.63 140.962405)
        (xy 103.63 139.737322) (xy 103.633676 139.699999) (xy 103.63 139.662676) (xy 103.63 139.662667) (xy 103.619003 139.551014)
        (xy 103.575546 139.407753) (xy 103.504974 139.275724) (xy 103.471553 139.235) (xy 103.433799 139.188996) (xy 103.433795 139.188992)
        (xy 103.410001 139.159999) (xy 103.381009 139.136206) (xy 103.139802 138.895) (xy 103.530199 138.895)
      )
    )
    (filled_polygon
      (pts
        (xy 102.11 140.014803) (xy 102.11 140.962405) (xy 102.040986 140.999294) (xy 101.814866 141.184866) (xy 101.629294 141.410986)
        (xy 101.6 141.465791) (xy 101.570706 141.410986) (xy 101.385134 141.184866) (xy 101.159014 140.999294) (xy 100.901034 140.861401)
        (xy 100.621111 140.776487) (xy 100.40295 140.755) (xy 100.25705 140.755) (xy 100.038889 140.776487) (xy 99.964005 140.799203)
        (xy 98.709801 139.545) (xy 101.640198 139.545)
      )
    )
    (filled_polygon
      (pts
        (xy 97.696595 127.738386) (xy 97.807038 127.872962) (xy 97.941614 127.983405) (xy 98.09515 128.065472) (xy 98.261746 128.116008)
        (xy 98.435 128.133072) (xy 99.685 128.133072) (xy 99.858254 128.116008) (xy 100.02485 128.065472) (xy 100.178386 127.983405)
        (xy 100.312962 127.872962) (xy 100.423405 127.738386) (xy 100.481339 127.63) (xy 103.695199 127.63) (xy 110.180011 134.114813)
        (xy 110.180011 138.315209) (xy 105.588804 133.724003) (xy 105.565001 133.694999) (xy 105.449276 133.600026) (xy 105.317247 133.529454)
        (xy 105.173986 133.485997) (xy 105.062333 133.475) (xy 105.062322 133.475) (xy 105.025 133.471324) (xy 104.987678 133.475)
        (xy 96.409373 133.475) (xy 96.35418 133.445498) (xy 96.234482 133.409188) (xy 96.11 133.396928) (xy 95.11 133.396928)
        (xy 94.985518 133.409188) (xy 94.86582 133.445498) (xy 94.755506 133.504463) (xy 94.658815 133.583815) (xy 94.579463 133.680506)
        (xy 94.520498 133.79082) (xy 94.484188 133.910518) (xy 94.471928 134.035) (xy 94.471928 134.435) (xy 94.484188 134.559482)
        (xy 94.484345 134.56) (xy 94.484188 134.560518) (xy 94.471928 134.685) (xy 94.471928 135.085) (xy 94.484188 135.209482)
        (xy 94.484345 135.21) (xy 94.484188 135.210518) (xy 94.471928 135.335) (xy 94.471928 135.372126) (xy 93.6 134.500199)
        (xy 93.6 129.295) (xy 97.546928 129.295) (xy 97.546928 130.045) (xy 97.563992 130.218254) (xy 97.614528 130.38485)
        (xy 97.696595 130.538386) (xy 97.807038 130.672962) (xy 97.941614 130.783405) (xy 98.09515 130.865472) (xy 98.261746 130.916008)
        (xy 98.300001 130.919776) (xy 98.300001 131.534463) (xy 98.231414 131.637111) (xy 98.160932 131.807271) (xy 98.125 131.987911)
        (xy 98.125 132.172089) (xy 98.160932 132.352729) (xy 98.231414 132.522889) (xy 98.333738 132.676028) (xy 98.463972 132.806262)
        (xy 98.617111 132.908586) (xy 98.787271 132.979068) (xy 98.967911 133.015) (xy 99.152089 133.015) (xy 99.332729 132.979068)
        (xy 99.502889 132.908586) (xy 99.656028 132.806262) (xy 99.786262 132.676028) (xy 99.888586 132.522889) (xy 99.959068 132.352729)
        (xy 99.995 132.172089) (xy 99.995 131.987911) (xy 99.959068 131.807271) (xy 99.888586 131.637111) (xy 99.82 131.534465)
        (xy 99.82 130.919776) (xy 99.858254 130.916008) (xy 100.02485 130.865472) (xy 100.178386 130.783405) (xy 100.312962 130.672962)
        (xy 100.423405 130.538386) (xy 100.505472 130.38485) (xy 100.556008 130.218254) (xy 100.573072 130.045) (xy 100.573072 129.295)
        (xy 100.556008 129.121746) (xy 100.505472 128.95515) (xy 100.423405 128.801614) (xy 100.312962 128.667038) (xy 100.178386 128.556595)
        (xy 100.02485 128.474528) (xy 99.858254 128.423992) (xy 99.685 128.406928) (xy 98.435 128.406928) (xy 98.261746 128.423992)
        (xy 98.09515 128.474528) (xy 97.941614 128.556595) (xy 97.807038 128.667038) (xy 97.696595 128.801614) (xy 97.614528 128.95515)
        (xy 97.563992 129.121746) (xy 97.546928 129.295) (xy 93.6 129.295) (xy 93.6 128.421339) (xy 93.708386 128.363405)
        (xy 93.842962 128.252962) (xy 93.953405 128.118386) (xy 94.035472 127.96485) (xy 94.086008 127.798254) (xy 94.10258 127.63)
        (xy 97.638661 127.63)
      )
    )
    (filled_polygon
      (pts
        (xy 85.285198 134.62) (xy 84.775199 135.13) (xy 82.557595 135.13) (xy 82.520706 135.060986) (xy 82.335134 134.834866)
        (xy 82.305313 134.810393) (xy 82.37418 134.789502) (xy 82.484494 134.730537) (xy 82.581185 134.651185) (xy 82.660537 134.554494)
        (xy 82.719502 134.44418) (xy 82.755812 134.324482) (xy 82.768072 134.2) (xy 82.768072 134.11) (xy 84.775199 134.11)
      )
    )
    (filled_polygon
      (pts
        (xy 91.582037 123.095463) (xy 91.823766 123.293845) (xy 91.95 123.361318) (xy 91.950001 125.654332) (xy 91.837038 125.747038)
        (xy 91.726595 125.881614) (xy 91.644528 126.03515) (xy 91.593992 126.201746) (xy 91.576928 126.375) (xy 91.576928 127.625)
        (xy 91.593992 127.798254) (xy 91.644528 127.96485) (xy 91.726595 128.118386) (xy 91.837038 128.252962) (xy 91.971614 128.363405)
        (xy 92.080001 128.421339) (xy 92.08 131.665127) (xy 92.074974 131.655723) (xy 92.003799 131.568997) (xy 91.980001 131.539999)
        (xy 91.951003 131.516201) (xy 90.8 130.365199) (xy 90.8 128.421339) (xy 90.908386 128.363405) (xy 91.042962 128.252962)
        (xy 91.153405 128.118386) (xy 91.235472 127.96485) (xy 91.286008 127.798254) (xy 91.303072 127.625) (xy 91.303072 126.375)
        (xy 91.286008 126.201746) (xy 91.235472 126.03515) (xy 91.153405 125.881614) (xy 91.042962 125.747038) (xy 90.908386 125.636595)
        (xy 90.8 125.578661) (xy 90.8 125.135535) (xy 90.868586 125.032889) (xy 90.939068 124.862729) (xy 90.975 124.682089)
        (xy 90.975 124.497911) (xy 90.939068 124.317271) (xy 90.868586 124.147111) (xy 90.8 124.044465) (xy 90.8 123.430805)
        (xy 91.056235 123.293845) (xy 91.297963 123.095463) (xy 91.44 122.922391)
      )
    )
    (filled_polygon
      (pts
        (xy 68.471401 125.031034) (xy 68.609294 125.289014) (xy 68.794866 125.515134) (xy 69.020986 125.700706) (xy 69.278966 125.838599)
        (xy 69.558889 125.923513) (xy 69.77705 125.945) (xy 69.92295 125.945) (xy 70.141111 125.923513) (xy 70.421034 125.838599)
        (xy 70.679014 125.700706) (xy 70.905134 125.515134) (xy 71.090706 125.289014) (xy 71.127595 125.22) (xy 73.345199 125.22)
        (xy 77.036205 128.911008) (xy 77.059999 128.940001) (xy 77.088992 128.963795) (xy 77.088996 128.963799) (xy 77.159685 129.021811)
        (xy 77.175724 129.034974) (xy 77.307753 129.105546) (xy 77.451014 129.149003) (xy 77.562667 129.16) (xy 77.562676 129.16)
        (xy 77.599999 129.163676) (xy 77.637322 129.16) (xy 84.922678 129.16) (xy 84.96 129.163676) (xy 84.997322 129.16)
        (xy 84.997333 129.16) (xy 85.108986 129.149003) (xy 85.252247 129.105546) (xy 85.384276 129.034974) (xy 85.500001 128.940001)
        (xy 85.523804 128.910997) (xy 86.674802 127.76) (xy 88.790224 127.76) (xy 88.793992 127.798254) (xy 88.844528 127.96485)
        (xy 88.926595 128.118386) (xy 89.037038 128.252962) (xy 89.171614 128.363405) (xy 89.280001 128.421339) (xy 89.28 130.642677)
        (xy 89.276324 130.68) (xy 89.28 130.717322) (xy 89.28 130.717332) (xy 89.290997 130.828985) (xy 89.317395 130.916008)
        (xy 89.334454 130.972246) (xy 89.405026 131.104276) (xy 89.438448 131.145) (xy 89.499999 131.220001) (xy 89.529003 131.243804)
        (xy 90.680001 132.394803) (xy 90.680001 133.517189) (xy 90.664494 133.504463) (xy 90.55418 133.445498) (xy 90.434482 133.409188)
        (xy 90.31 133.396928) (xy 89.31 133.396928) (xy 89.185518 133.409188) (xy 89.06582 133.445498) (xy 89.010627 133.475)
        (xy 86.289802 133.475) (xy 85.653803 132.839002) (xy 85.630001 132.809999) (xy 85.514276 132.715026) (xy 85.382247 132.644454)
        (xy 85.238986 132.600997) (xy 85.127333 132.59) (xy 85.127322 132.59) (xy 85.09 132.586324) (xy 85.052678 132.59)
        (xy 82.768072 132.59) (xy 82.768072 132.5) (xy 82.755812 132.375518) (xy 82.719502 132.25582) (xy 82.660537 132.145506)
        (xy 82.581185 132.048815) (xy 82.484494 131.969463) (xy 82.37418 131.910498) (xy 82.254482 131.874188) (xy 82.13 131.861928)
        (xy 80.43 131.861928) (xy 80.305518 131.874188) (xy 80.18582 131.910498) (xy 80.075506 131.969463) (xy 79.978815 132.048815)
        (xy 79.899463 132.145506) (xy 79.840498 132.25582) (xy 79.804188 132.375518) (xy 79.791928 132.5) (xy 79.791928 134.2)
        (xy 79.804188 134.324482) (xy 79.840498 134.44418) (xy 79.899463 134.554494) (xy 79.978815 134.651185) (xy 80.075506 134.730537)
        (xy 80.18582 134.789502) (xy 80.254687 134.810393) (xy 80.224866 134.834866) (xy 80.039294 135.060986) (xy 79.901401 135.318966)
        (xy 79.816487 135.598889) (xy 79.787815 135.89) (xy 79.816487 136.181111) (xy 79.901401 136.461034) (xy 80.039294 136.719014)
        (xy 80.224866 136.945134) (xy 80.450986 137.130706) (xy 80.708966 137.268599) (xy 80.988889 137.353513) (xy 81.20705 137.375)
        (xy 81.35295 137.375) (xy 81.571111 137.353513) (xy 81.851034 137.268599) (xy 82.109014 137.130706) (xy 82.335134 136.945134)
        (xy 82.520706 136.719014) (xy 82.557595 136.65) (xy 85.052678 136.65) (xy 85.09 136.653676) (xy 85.127322 136.65)
        (xy 85.127333 136.65) (xy 85.238986 136.639003) (xy 85.382247 136.595546) (xy 85.514276 136.524974) (xy 85.630001 136.430001)
        (xy 85.653804 136.400997) (xy 86.609792 135.44501) (xy 88.54438 135.44501) (xy 88.635724 135.519974) (xy 88.671928 135.539326)
        (xy 88.671928 135.735) (xy 88.684188 135.859482) (xy 88.684345 135.86) (xy 88.684188 135.860518) (xy 88.671928 135.985)
        (xy 88.671928 136.180674) (xy 88.635724 136.200026) (xy 88.519999 136.294999) (xy 88.496196 136.324003) (xy 88.389003 136.431196)
        (xy 88.359999 136.454999) (xy 88.314436 136.510518) (xy 88.265026 136.570724) (xy 88.22853 136.639003) (xy 88.194454 136.702754)
        (xy 88.150997 136.846015) (xy 88.14 136.957668) (xy 88.14 136.957678) (xy 88.136324 136.995) (xy 88.14 137.032322)
        (xy 88.14 137.287678) (xy 88.136324 137.325) (xy 88.14 137.362322) (xy 88.14 137.362333) (xy 88.150997 137.473986)
        (xy 88.194454 137.617247) (xy 88.265026 137.749276) (xy 88.359999 137.865001) (xy 88.389002 137.888803) (xy 88.496196 137.995997)
        (xy 88.519999 138.025001) (xy 88.635724 138.119974) (xy 88.671928 138.139326) (xy 88.671928 138.335) (xy 88.684188 138.459482)
        (xy 88.684345 138.46) (xy 88.684188 138.460518) (xy 88.671928 138.585) (xy 88.671928 138.985) (xy 88.684188 139.109482)
        (xy 88.684345 139.11) (xy 88.684188 139.110518) (xy 88.671928 139.235) (xy 88.671928 139.635) (xy 88.684188 139.759482)
        (xy 88.684345 139.76) (xy 88.684188 139.760518) (xy 88.671928 139.885) (xy 88.671928 140.285) (xy 88.684188 140.409482)
        (xy 88.720498 140.52918) (xy 88.779463 140.639494) (xy 88.858815 140.736185) (xy 88.955506 140.815537) (xy 89.06582 140.874502)
        (xy 89.185518 140.910812) (xy 89.31 140.923072) (xy 90.31 140.923072) (xy 90.434482 140.910812) (xy 90.55418 140.874502)
        (xy 90.664494 140.815537) (xy 90.761185 140.736185) (xy 90.840537 140.639494) (xy 90.899502 140.52918) (xy 90.935812 140.409482)
        (xy 90.948072 140.285) (xy 90.948072 139.885) (xy 90.935812 139.760518) (xy 90.935655 139.76) (xy 90.935812 139.759482)
        (xy 90.948072 139.635) (xy 90.948072 139.597873) (xy 94.49 143.139802) (xy 94.490001 146.042405) (xy 94.420986 146.079294)
        (xy 94.194866 146.264866) (xy 94.009294 146.490986) (xy 93.98 146.545791) (xy 93.950706 146.490986) (xy 93.765134 146.264866)
        (xy 93.539014 146.079294) (xy 93.281034 145.941401) (xy 93.001111 145.856487) (xy 92.78295 145.835) (xy 92.63705 145.835)
        (xy 92.418889 145.856487) (xy 92.138966 145.941401) (xy 91.880986 146.079294) (xy 91.654866 146.264866) (xy 91.469294 146.490986)
        (xy 91.44 146.545791) (xy 91.410706 146.490986) (xy 91.225134 146.264866) (xy 90.999014 146.079294) (xy 90.741034 145.941401)
        (xy 90.461111 145.856487) (xy 90.24295 145.835) (xy 90.09705 145.835) (xy 89.878889 145.856487) (xy 89.598966 145.941401)
        (xy 89.340986 146.079294) (xy 89.114866 146.264866) (xy 88.929294 146.490986) (xy 88.791401 146.748966) (xy 88.706487 147.028889)
        (xy 88.677815 147.32) (xy 88.706487 147.611111) (xy 88.791401 147.891034) (xy 88.929294 148.149014) (xy 89.114866 148.375134)
        (xy 89.340986 148.560706) (xy 89.598966 148.698599) (xy 89.878889 148.783513) (xy 90.09705 148.805) (xy 90.24295 148.805)
        (xy 90.461111 148.783513) (xy 90.535996 148.760797) (xy 92.59621 150.821012) (xy 92.620008 150.85001) (xy 92.735733 150.944983)
        (xy 92.867762 151.015555) (xy 93.011023 151.059012) (xy 93.122676 151.070009) (xy 93.122685 151.070009) (xy 93.160008 151.073685)
        (xy 93.197331 151.070009) (xy 109.369079 151.070009) (xy 109.406401 151.073685) (xy 109.443723 151.070009) (xy 109.443734 151.070009)
        (xy 109.555387 151.059012) (xy 109.698648 151.015555) (xy 109.830677 150.944983) (xy 109.946402 150.85001) (xy 109.970205 150.821006)
        (xy 111.1725 149.618712) (xy 111.1725 154.037857) (xy 63.132143 154.037857) (xy 63.132143 105.26) (xy 87.773461 105.26)
        (xy 87.81951 105.727542) (xy 87.955887 106.177116) (xy 88.177351 106.591446) (xy 88.475391 106.954609) (xy 88.838554 107.252649)
        (xy 89.252884 107.474113) (xy 89.702458 107.61049) (xy 90.052843 107.645) (xy 90.287157 107.645) (xy 90.637542 107.61049)
        (xy 91.087116 107.474113) (xy 91.501446 107.252649) (xy 91.864609 106.954609) (xy 92.162649 106.591446) (xy 92.384113 106.177116)
        (xy 92.52049 105.727542) (xy 92.566539 105.26) (xy 92.52049 104.792458) (xy 92.384113 104.342884) (xy 92.162649 103.928554)
        (xy 91.864609 103.565391) (xy 91.501446 103.267351) (xy 91.087116 103.045887) (xy 90.637542 102.90951) (xy 90.287157 102.875)
        (xy 90.052843 102.875) (xy 89.702458 102.90951) (xy 89.252884 103.045887) (xy 88.838554 103.267351) (xy 88.475391 103.565391)
        (xy 88.177351 103.928554) (xy 87.955887 104.342884) (xy 87.81951 104.792458) (xy 87.773461 105.26) (xy 63.132143 105.26)
        (xy 63.132143 100.5825) (xy 111.1725 100.5825) (xy 111.1725 132.957698) (xy 104.573804 126.359003) (xy 104.550001 126.329999)
        (xy 104.434276 126.235026) (xy 104.302247 126.164454) (xy 104.158986 126.120997) (xy 104.047333 126.11) (xy 104.047322 126.11)
        (xy 104.01 126.106324) (xy 103.972678 126.11) (xy 100.481339 126.11) (xy 100.423405 126.001614) (xy 100.312962 125.867038)
        (xy 100.178386 125.756595) (xy 100.02485 125.674528) (xy 99.858254 125.623992) (xy 99.685 125.606928) (xy 98.435 125.606928)
        (xy 98.261746 125.623992) (xy 98.09515 125.674528) (xy 97.941614 125.756595) (xy 97.807038 125.867038) (xy 97.696595 126.001614)
        (xy 97.638661 126.11) (xy 94.058177 126.11) (xy 94.035472 126.03515) (xy 93.953405 125.881614) (xy 93.842962 125.747038)
        (xy 93.708386 125.636595) (xy 93.55485 125.554528) (xy 93.47 125.528789) (xy 93.47 123.361319) (xy 93.596235 123.293845)
        (xy 93.837963 123.095463) (xy 94.036345 122.853734) (xy 94.183755 122.577948) (xy 94.27453 122.278703) (xy 94.2975 122.045485)
        (xy 94.2975 121.794514) (xy 94.27453 121.561296) (xy 94.183755 121.262051) (xy 94.036345 120.986265) (xy 93.837963 120.744537)
        (xy 93.596234 120.546155) (xy 93.320448 120.398745) (xy 93.021203 120.30797) (xy 92.71 120.277319) (xy 92.398796 120.30797)
        (xy 92.099551 120.398745) (xy 91.823765 120.546155) (xy 91.582037 120.744537) (xy 91.44 120.917609) (xy 91.297963 120.744537)
        (xy 91.056234 120.546155) (xy 90.780448 120.398745) (xy 90.481203 120.30797) (xy 90.17 120.277319) (xy 89.858796 120.30797)
        (xy 89.559551 120.398745) (xy 89.283765 120.546155) (xy 89.157905 120.649446) (xy 89.113037 120.565506) (xy 89.033685 120.468815)
        (xy 88.936994 120.389463) (xy 88.82668 120.330498) (xy 88.706982 120.294188) (xy 88.5825 120.281928) (xy 86.6775 120.281928)
        (xy 86.553018 120.294188) (xy 86.43332 120.330498) (xy 86.323006 120.389463) (xy 86.226315 120.468815) (xy 86.146963 120.565506)
        (xy 86.087998 120.67582) (xy 86.051688 120.795518) (xy 86.039428 120.92) (xy 86.039428 121.16) (xy 83.857333 121.16)
        (xy 83.82 121.156323) (xy 83.782667 121.16) (xy 81.389776 121.16) (xy 81.386008 121.121746) (xy 81.335472 120.95515)
        (xy 81.253405 120.801614) (xy 81.142962 120.667038) (xy 81.008386 120.556595) (xy 80.85485 120.474528) (xy 80.688254 120.423992)
        (xy 80.515 120.406928) (xy 79.765 120.406928) (xy 79.591746 120.423992) (xy 79.42515 120.474528) (xy 79.271614 120.556595)
        (xy 79.137038 120.667038) (xy 79.026595 120.801614) (xy 78.944528 120.95515) (xy 78.893992 121.121746) (xy 78.876928 121.295)
        (xy 78.876928 122.545) (xy 78.893992 122.718254) (xy 78.944528 122.88485) (xy 79.026595 123.038386) (xy 79.137038 123.172962)
        (xy 79.157799 123.19) (xy 79.137038 123.207038) (xy 79.026595 123.341614) (xy 78.944528 123.49515) (xy 78.893992 123.661746)
        (xy 78.876928 123.835) (xy 78.876928 125.085) (xy 78.893992 125.258254) (xy 78.944528 125.42485) (xy 79.026595 125.578386)
        (xy 79.137038 125.712962) (xy 79.271614 125.823405) (xy 79.42515 125.905472) (xy 79.591746 125.956008) (xy 79.765 125.973072)
        (xy 80.515 125.973072) (xy 80.688254 125.956008) (xy 80.85485 125.905472) (xy 81.008386 125.823405) (xy 81.142962 125.712962)
        (xy 81.253405 125.578386) (xy 81.335472 125.42485) (xy 81.386008 125.258254) (xy 81.389776 125.22) (xy 83.782667 125.22)
        (xy 83.82 125.223677) (xy 83.968986 125.209003) (xy 84.112247 125.165546) (xy 84.244276 125.094974) (xy 84.360001 125.000001)
        (xy 84.454974 124.884276) (xy 84.525546 124.752247) (xy 84.569003 124.608986) (xy 84.58 124.497333) (xy 84.583677 124.46)
        (xy 84.58 124.422667) (xy 84.58 122.68) (xy 86.039428 122.68) (xy 86.039428 122.92) (xy 86.051688 123.044482)
        (xy 86.087998 123.16418) (xy 86.146963 123.274494) (xy 86.226315 123.371185) (xy 86.323006 123.450537) (xy 86.43332 123.509502)
        (xy 86.553018 123.545812) (xy 86.6775 123.558072) (xy 88.5825 123.558072) (xy 88.706982 123.545812) (xy 88.82668 123.509502)
        (xy 88.936994 123.450537) (xy 89.033685 123.371185) (xy 89.113037 123.274494) (xy 89.157905 123.190553) (xy 89.280001 123.290755)
        (xy 89.28 124.044464) (xy 89.211414 124.147111) (xy 89.140932 124.317271) (xy 89.105 124.497911) (xy 89.105 124.682089)
        (xy 89.140932 124.862729) (xy 89.211414 125.032889) (xy 89.280001 125.135537) (xy 89.280001 125.578661) (xy 89.171614 125.636595)
        (xy 89.037038 125.747038) (xy 88.926595 125.881614) (xy 88.844528 126.03515) (xy 88.793992 126.201746) (xy 88.790224 126.24)
        (xy 86.397322 126.24) (xy 86.36 126.236324) (xy 86.322677 126.24) (xy 86.322667 126.24) (xy 86.211014 126.250997)
        (xy 86.067753 126.294454) (xy 85.935723 126.365026) (xy 85.852083 126.433668) (xy 85.819999 126.459999) (xy 85.796201 126.488997)
        (xy 84.645199 127.64) (xy 77.914803 127.64) (xy 74.223804 123.949003) (xy 74.200001 123.919999) (xy 74.084276 123.825026)
        (xy 73.952247 123.754454) (xy 73.808986 123.710997) (xy 73.697333 123.7) (xy 73.697322 123.7) (xy 73.66 123.696324)
        (xy 73.622678 123.7) (xy 71.127595 123.7) (xy 71.090706 123.630986) (xy 70.905134 123.404866) (xy 70.875313 123.380393)
        (xy 70.94418 123.359502) (xy 71.054494 123.300537) (xy 71.151185 123.221185) (xy 71.230537 123.124494) (xy 71.289502 123.01418)
        (xy 71.325812 122.894482) (xy 71.338072 122.77) (xy 71.338072 122.68) (xy 76.090224 122.68) (xy 76.093992 122.718254)
        (xy 76.144528 122.88485) (xy 76.226595 123.038386) (xy 76.337038 123.172962) (xy 76.357799 123.19) (xy 76.337038 123.207038)
        (xy 76.226595 123.341614) (xy 76.144528 123.49515) (xy 76.093992 123.661746) (xy 76.076928 123.835) (xy 76.076928 125.085)
        (xy 76.093992 125.258254) (xy 76.144528 125.42485) (xy 76.226595 125.578386) (xy 76.337038 125.712962) (xy 76.471614 125.823405)
        (xy 76.62515 125.905472) (xy 76.791746 125.956008) (xy 76.965 125.973072) (xy 77.715 125.973072) (xy 77.888254 125.956008)
        (xy 78.05485 125.905472) (xy 78.208386 125.823405) (xy 78.342962 125.712962) (xy 78.453405 125.578386) (xy 78.535472 125.42485)
        (xy 78.586008 125.258254) (xy 78.603072 125.085) (xy 78.603072 123.835) (xy 78.586008 123.661746) (xy 78.535472 123.49515)
        (xy 78.453405 123.341614) (xy 78.342962 123.207038) (xy 78.322201 123.19) (xy 78.342962 123.172962) (xy 78.453405 123.038386)
        (xy 78.535472 122.88485) (xy 78.586008 122.718254) (xy 78.603072 122.545) (xy 78.603072 121.295) (xy 78.586008 121.121746)
        (xy 78.535472 120.95515) (xy 78.453405 120.801614) (xy 78.342962 120.667038) (xy 78.208386 120.556595) (xy 78.05485 120.474528)
        (xy 77.888254 120.423992) (xy 77.715 120.406928) (xy 76.965 120.406928) (xy 76.791746 120.423992) (xy 76.62515 120.474528)
        (xy 76.471614 120.556595) (xy 76.337038 120.667038) (xy 76.226595 120.801614) (xy 76.144528 120.95515) (xy 76.093992 121.121746)
        (xy 76.090224 121.16) (xy 71.338072 121.16) (xy 71.338072 121.07) (xy 71.325812 120.945518) (xy 71.289502 120.82582)
        (xy 71.230537 120.715506) (xy 71.151185 120.618815) (xy 71.054494 120.539463) (xy 70.94418 120.480498) (xy 70.824482 120.444188)
        (xy 70.7 120.431928) (xy 69 120.431928) (xy 68.875518 120.444188) (xy 68.75582 120.480498) (xy 68.645506 120.539463)
        (xy 68.548815 120.618815) (xy 68.469463 120.715506) (xy 68.410498 120.82582) (xy 68.374188 120.945518) (xy 68.361928 121.07)
        (xy 68.361928 122.77) (xy 68.374188 122.894482) (xy 68.410498 123.01418) (xy 68.469463 123.124494) (xy 68.548815 123.221185)
        (xy 68.645506 123.300537) (xy 68.75582 123.359502) (xy 68.824687 123.380393) (xy 68.794866 123.404866) (xy 68.609294 123.630986)
        (xy 68.471401 123.888966) (xy 68.386487 124.168889) (xy 68.357815 124.46) (xy 68.386487 124.751111)
      )
    )
    (filled_polygon
      (pts
        (xy 83.060001 123.7) (xy 81.389776 123.7) (xy 81.386008 123.661746) (xy 81.335472 123.49515) (xy 81.253405 123.341614)
        (xy 81.142962 123.207038) (xy 81.122201 123.19) (xy 81.142962 123.172962) (xy 81.253405 123.038386) (xy 81.335472 122.88485)
        (xy 81.386008 122.718254) (xy 81.389776 122.68) (xy 83.06 122.68)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 154.94) (xy 119.38 154.94) (xy 119.38 99.06) (xy 58.42 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 119.253 154.813) (xy 58.547 154.813) (xy 58.547 147.32) (xy 88.677815 147.32) (xy 88.706487 147.611111)
        (xy 88.791401 147.891034) (xy 88.929294 148.149014) (xy 89.114866 148.375134) (xy 89.340986 148.560706) (xy 89.598966 148.698599)
        (xy 89.878889 148.783513) (xy 90.09705 148.805) (xy 90.24295 148.805) (xy 90.461111 148.783513) (xy 90.741034 148.698599)
        (xy 90.999014 148.560706) (xy 91.225134 148.375134) (xy 91.410706 148.149014) (xy 91.44 148.094209) (xy 91.469294 148.149014)
        (xy 91.654866 148.375134) (xy 91.880986 148.560706) (xy 92.138966 148.698599) (xy 92.418889 148.783513) (xy 92.63705 148.805)
        (xy 92.78295 148.805) (xy 93.001111 148.783513) (xy 93.281034 148.698599) (xy 93.539014 148.560706) (xy 93.765134 148.375134)
        (xy 93.950706 148.149014) (xy 93.98 148.094209) (xy 94.009294 148.149014) (xy 94.194866 148.375134) (xy 94.420986 148.560706)
        (xy 94.678966 148.698599) (xy 94.958889 148.783513) (xy 95.17705 148.805) (xy 95.32295 148.805) (xy 95.541111 148.783513)
        (xy 95.821034 148.698599) (xy 96.079014 148.560706) (xy 96.305134 148.375134) (xy 96.490706 148.149014) (xy 96.52 148.094209)
        (xy 96.549294 148.149014) (xy 96.734866 148.375134) (xy 96.960986 148.560706) (xy 97.218966 148.698599) (xy 97.498889 148.783513)
        (xy 97.71705 148.805) (xy 97.86295 148.805) (xy 98.081111 148.783513) (xy 98.361034 148.698599) (xy 98.619014 148.560706)
        (xy 98.845134 148.375134) (xy 99.030706 148.149014) (xy 99.06 148.094209) (xy 99.089294 148.149014) (xy 99.274866 148.375134)
        (xy 99.500986 148.560706) (xy 99.758966 148.698599) (xy 100.038889 148.783513) (xy 100.25705 148.805) (xy 100.40295 148.805)
        (xy 100.621111 148.783513) (xy 100.901034 148.698599) (xy 101.159014 148.560706) (xy 101.385134 148.375134) (xy 101.570706 148.149014)
        (xy 101.6 148.094209) (xy 101.629294 148.149014) (xy 101.814866 148.375134) (xy 102.040986 148.560706) (xy 102.298966 148.698599)
        (xy 102.578889 148.783513) (xy 102.79705 148.805) (xy 102.94295 148.805) (xy 103.161111 148.783513) (xy 103.441034 148.698599)
        (xy 103.699014 148.560706) (xy 103.925134 148.375134) (xy 104.110706 148.149014) (xy 104.14 148.094209) (xy 104.169294 148.149014)
        (xy 104.354866 148.375134) (xy 104.580986 148.560706) (xy 104.838966 148.698599) (xy 105.118889 148.783513) (xy 105.33705 148.805)
        (xy 105.48295 148.805) (xy 105.701111 148.783513) (xy 105.981034 148.698599) (xy 106.239014 148.560706) (xy 106.465134 148.375134)
        (xy 106.489607 148.345313) (xy 106.510498 148.41418) (xy 106.569463 148.524494) (xy 106.648815 148.621185) (xy 106.745506 148.700537)
        (xy 106.85582 148.759502) (xy 106.975518 148.795812) (xy 107.1 148.808072) (xy 107.66425 148.805) (xy 107.823 148.64625)
        (xy 107.823 147.447) (xy 108.077 147.447) (xy 108.077 148.64625) (xy 108.23575 148.805) (xy 108.8 148.808072)
        (xy 108.924482 148.795812) (xy 109.04418 148.759502) (xy 109.154494 148.700537) (xy 109.251185 148.621185) (xy 109.330537 148.524494)
        (xy 109.389502 148.41418) (xy 109.425812 148.294482) (xy 109.438072 148.17) (xy 109.435 147.60575) (xy 109.27625 147.447)
        (xy 108.077 147.447) (xy 107.823 147.447) (xy 107.803 147.447) (xy 107.803 147.193) (xy 107.823 147.193)
        (xy 107.823 145.99375) (xy 108.077 145.99375) (xy 108.077 147.193) (xy 109.27625 147.193) (xy 109.435 147.03425)
        (xy 109.438072 146.47) (xy 109.425812 146.345518) (xy 109.389502 146.22582) (xy 109.330537 146.115506) (xy 109.251185 146.018815)
        (xy 109.154494 145.939463) (xy 109.04418 145.880498) (xy 108.924482 145.844188) (xy 108.8 145.831928) (xy 108.23575 145.835)
        (xy 108.077 145.99375) (xy 107.823 145.99375) (xy 107.66425 145.835) (xy 107.1 145.831928) (xy 106.975518 145.844188)
        (xy 106.85582 145.880498) (xy 106.745506 145.939463) (xy 106.648815 146.018815) (xy 106.569463 146.115506) (xy 106.510498 146.22582)
        (xy 106.489607 146.294687) (xy 106.465134 146.264866) (xy 106.239014 146.079294) (xy 105.981034 145.941401) (xy 105.701111 145.856487)
        (xy 105.48295 145.835) (xy 105.33705 145.835) (xy 105.118889 145.856487) (xy 104.838966 145.941401) (xy 104.580986 146.079294)
        (xy 104.354866 146.264866) (xy 104.169294 146.490986) (xy 104.14 146.545791) (xy 104.110706 146.490986) (xy 103.925134 146.264866)
        (xy 103.699014 146.079294) (xy 103.441034 145.941401) (xy 103.161111 145.856487) (xy 102.94295 145.835) (xy 102.79705 145.835)
        (xy 102.578889 145.856487) (xy 102.298966 145.941401) (xy 102.040986 146.079294) (xy 101.814866 146.264866) (xy 101.629294 146.490986)
        (xy 101.6 146.545791) (xy 101.570706 146.490986) (xy 101.385134 146.264866) (xy 101.159014 146.079294) (xy 100.901034 145.941401)
        (xy 100.621111 145.856487) (xy 100.40295 145.835) (xy 100.25705 145.835) (xy 100.038889 145.856487) (xy 99.758966 145.941401)
        (xy 99.500986 146.079294) (xy 99.274866 146.264866) (xy 99.089294 146.490986) (xy 99.06 146.545791) (xy 99.030706 146.490986)
        (xy 98.845134 146.264866) (xy 98.619014 146.079294) (xy 98.361034 145.941401) (xy 98.081111 145.856487) (xy 97.86295 145.835)
        (xy 97.71705 145.835) (xy 97.498889 145.856487) (xy 97.218966 145.941401) (xy 96.960986 146.079294) (xy 96.734866 146.264866)
        (xy 96.549294 146.490986) (xy 96.52 146.545791) (xy 96.490706 146.490986) (xy 96.305134 146.264866) (xy 96.079014 146.079294)
        (xy 95.821034 145.941401) (xy 95.541111 145.856487) (xy 95.32295 145.835) (xy 95.17705 145.835) (xy 94.958889 145.856487)
        (xy 94.678966 145.941401) (xy 94.420986 146.079294) (xy 94.194866 146.264866) (xy 94.009294 146.490986) (xy 93.98 146.545791)
        (xy 93.950706 146.490986) (xy 93.765134 146.264866) (xy 93.539014 146.079294) (xy 93.281034 145.941401) (xy 93.001111 145.856487)
        (xy 92.78295 145.835) (xy 92.63705 145.835) (xy 92.418889 145.856487) (xy 92.138966 145.941401) (xy 91.880986 146.079294)
        (xy 91.654866 146.264866) (xy 91.469294 146.490986) (xy 91.44 146.545791) (xy 91.410706 146.490986) (xy 91.225134 146.264866)
        (xy 90.999014 146.079294) (xy 90.741034 145.941401) (xy 90.461111 145.856487) (xy 90.24295 145.835) (xy 90.09705 145.835)
        (xy 89.878889 145.856487) (xy 89.598966 145.941401) (xy 89.340986 146.079294) (xy 89.114866 146.264866) (xy 88.929294 146.490986)
        (xy 88.791401 146.748966) (xy 88.706487 147.028889) (xy 88.677815 147.32) (xy 58.547 147.32) (xy 58.547 142.24)
        (xy 98.837815 142.24) (xy 98.866487 142.531111) (xy 98.951401 142.811034) (xy 99.089294 143.069014) (xy 99.274866 143.295134)
        (xy 99.500986 143.480706) (xy 99.758966 143.618599) (xy 100.038889 143.703513) (xy 100.25705 143.725) (xy 100.40295 143.725)
        (xy 100.621111 143.703513) (xy 100.901034 143.618599) (xy 101.159014 143.480706) (xy 101.385134 143.295134) (xy 101.570706 143.069014)
        (xy 101.6 143.014209) (xy 101.629294 143.069014) (xy 101.814866 143.295134) (xy 102.040986 143.480706) (xy 102.298966 143.618599)
        (xy 102.578889 143.703513) (xy 102.79705 143.725) (xy 102.94295 143.725) (xy 103.161111 143.703513) (xy 103.441034 143.618599)
        (xy 103.699014 143.480706) (xy 103.925134 143.295134) (xy 104.110706 143.069014) (xy 104.14 143.014209) (xy 104.169294 143.069014)
        (xy 104.354866 143.295134) (xy 104.580986 143.480706) (xy 104.838966 143.618599) (xy 105.118889 143.703513) (xy 105.33705 143.725)
        (xy 105.48295 143.725) (xy 105.701111 143.703513) (xy 105.981034 143.618599) (xy 106.239014 143.480706) (xy 106.465134 143.295134)
        (xy 106.489607 143.265313) (xy 106.510498 143.33418) (xy 106.569463 143.444494) (xy 106.648815 143.541185) (xy 106.745506 143.620537)
        (xy 106.85582 143.679502) (xy 106.975518 143.715812) (xy 107.1 143.728072) (xy 107.66425 143.725) (xy 107.823 143.56625)
        (xy 107.823 142.367) (xy 108.077 142.367) (xy 108.077 143.56625) (xy 108.23575 143.725) (xy 108.8 143.728072)
        (xy 108.924482 143.715812) (xy 109.04418 143.679502) (xy 109.154494 143.620537) (xy 109.251185 143.541185) (xy 109.330537 143.444494)
        (xy 109.389502 143.33418) (xy 109.425812 143.214482) (xy 109.438072 143.09) (xy 109.435 142.52575) (xy 109.27625 142.367)
        (xy 108.077 142.367) (xy 107.823 142.367) (xy 107.803 142.367) (xy 107.803 142.113) (xy 107.823 142.113)
        (xy 107.823 140.91375) (xy 108.077 140.91375) (xy 108.077 142.113) (xy 109.27625 142.113) (xy 109.435 141.95425)
        (xy 109.438072 141.39) (xy 109.425812 141.265518) (xy 109.389502 141.14582) (xy 109.330537 141.035506) (xy 109.251185 140.938815)
        (xy 109.154494 140.859463) (xy 109.04418 140.800498) (xy 108.924482 140.764188) (xy 108.8 140.751928) (xy 108.23575 140.755)
        (xy 108.077 140.91375) (xy 107.823 140.91375) (xy 107.66425 140.755) (xy 107.1 140.751928) (xy 106.975518 140.764188)
        (xy 106.85582 140.800498) (xy 106.745506 140.859463) (xy 106.648815 140.938815) (xy 106.569463 141.035506) (xy 106.510498 141.14582)
        (xy 106.489607 141.214687) (xy 106.465134 141.184866) (xy 106.239014 140.999294) (xy 105.981034 140.861401) (xy 105.701111 140.776487)
        (xy 105.48295 140.755) (xy 105.33705 140.755) (xy 105.118889 140.776487) (xy 104.838966 140.861401) (xy 104.580986 140.999294)
        (xy 104.354866 141.184866) (xy 104.169294 141.410986) (xy 104.14 141.465791) (xy 104.110706 141.410986) (xy 103.925134 141.184866)
        (xy 103.699014 140.999294) (xy 103.441034 140.861401) (xy 103.161111 140.776487) (xy 102.94295 140.755) (xy 102.79705 140.755)
        (xy 102.578889 140.776487) (xy 102.298966 140.861401) (xy 102.040986 140.999294) (xy 101.814866 141.184866) (xy 101.629294 141.410986)
        (xy 101.6 141.465791) (xy 101.570706 141.410986) (xy 101.385134 141.184866) (xy 101.159014 140.999294) (xy 100.901034 140.861401)
        (xy 100.621111 140.776487) (xy 100.40295 140.755) (xy 100.25705 140.755) (xy 100.038889 140.776487) (xy 99.758966 140.861401)
        (xy 99.500986 140.999294) (xy 99.274866 141.184866) (xy 99.089294 141.410986) (xy 98.951401 141.668966) (xy 98.866487 141.948889)
        (xy 98.837815 142.24) (xy 58.547 142.24) (xy 58.547 135.89) (xy 79.787815 135.89) (xy 79.816487 136.181111)
        (xy 79.901401 136.461034) (xy 80.039294 136.719014) (xy 80.224866 136.945134) (xy 80.450986 137.130706) (xy 80.708966 137.268599)
        (xy 80.988889 137.353513) (xy 81.20705 137.375) (xy 81.35295 137.375) (xy 81.571111 137.353513) (xy 81.851034 137.268599)
        (xy 82.109014 137.130706) (xy 82.335134 136.945134) (xy 82.520706 136.719014) (xy 82.658599 136.461034) (xy 82.743513 136.181111)
        (xy 82.772185 135.89) (xy 82.743513 135.598889) (xy 82.658599 135.318966) (xy 82.520706 135.060986) (xy 82.335134 134.834866)
        (xy 82.305313 134.810393) (xy 82.37418 134.789502) (xy 82.484494 134.730537) (xy 82.581185 134.651185) (xy 82.660537 134.554494)
        (xy 82.719502 134.44418) (xy 82.755812 134.324482) (xy 82.768072 134.2) (xy 82.768072 132.5) (xy 82.755812 132.375518)
        (xy 82.719502 132.25582) (xy 82.660537 132.145506) (xy 82.581185 132.048815) (xy 82.484494 131.969463) (xy 82.37418 131.910498)
        (xy 82.254482 131.874188) (xy 82.13 131.861928) (xy 80.43 131.861928) (xy 80.305518 131.874188) (xy 80.18582 131.910498)
        (xy 80.075506 131.969463) (xy 79.978815 132.048815) (xy 79.899463 132.145506) (xy 79.840498 132.25582) (xy 79.804188 132.375518)
        (xy 79.791928 132.5) (xy 79.791928 134.2) (xy 79.804188 134.324482) (xy 79.840498 134.44418) (xy 79.899463 134.554494)
        (xy 79.978815 134.651185) (xy 80.075506 134.730537) (xy 80.18582 134.789502) (xy 80.254687 134.810393) (xy 80.224866 134.834866)
        (xy 80.039294 135.060986) (xy 79.901401 135.318966) (xy 79.816487 135.598889) (xy 79.787815 135.89) (xy 58.547 135.89)
        (xy 58.547 124.81689) (xy 68.408524 124.81689) (xy 68.453175 124.964099) (xy 68.578359 125.22692) (xy 68.752412 125.460269)
        (xy 68.968645 125.655178) (xy 69.218748 125.804157) (xy 69.493109 125.901481) (xy 69.723 125.780814) (xy 69.723 124.587)
        (xy 69.977 124.587) (xy 69.977 125.780814) (xy 70.206891 125.901481) (xy 70.481252 125.804157) (xy 70.731355 125.655178)
        (xy 70.947588 125.460269) (xy 71.121641 125.22692) (xy 71.246825 124.964099) (xy 71.291476 124.81689) (xy 71.170155 124.587)
        (xy 69.977 124.587) (xy 69.723 124.587) (xy 68.529845 124.587) (xy 68.408524 124.81689) (xy 58.547 124.81689)
        (xy 58.547 121.07) (xy 68.361928 121.07) (xy 68.361928 122.77) (xy 68.374188 122.894482) (xy 68.410498 123.01418)
        (xy 68.469463 123.124494) (xy 68.548815 123.221185) (xy 68.645506 123.300537) (xy 68.75582 123.359502) (xy 68.836466 123.383966)
        (xy 68.752412 123.459731) (xy 68.578359 123.69308) (xy 68.453175 123.955901) (xy 68.408524 124.10311) (xy 68.529845 124.333)
        (xy 69.723 124.333) (xy 69.723 124.313) (xy 69.977 124.313) (xy 69.977 124.333) (xy 71.170155 124.333)
        (xy 71.291476 124.10311) (xy 71.246825 123.955901) (xy 71.121641 123.69308) (xy 70.947588 123.459731) (xy 70.863534 123.383966)
        (xy 70.94418 123.359502) (xy 71.054494 123.300537) (xy 71.151185 123.221185) (xy 71.230537 123.124494) (xy 71.289502 123.01418)
        (xy 71.325812 122.894482) (xy 71.338072 122.77) (xy 71.338072 121.07) (xy 71.325812 120.945518) (xy 71.318072 120.92)
        (xy 86.039428 120.92) (xy 86.039428 122.92) (xy 86.051688 123.044482) (xy 86.087998 123.16418) (xy 86.146963 123.274494)
        (xy 86.226315 123.371185) (xy 86.323006 123.450537) (xy 86.43332 123.509502) (xy 86.553018 123.545812) (xy 86.6775 123.558072)
        (xy 88.5825 123.558072) (xy 88.706982 123.545812) (xy 88.82668 123.509502) (xy 88.936994 123.450537) (xy 89.033685 123.371185)
        (xy 89.113037 123.274494) (xy 89.162059 123.182781) (xy 89.303077 123.295969) (xy 89.578906 123.439571) (xy 89.79702 123.510563)
        (xy 90.043 123.390594) (xy 90.043 122.047) (xy 90.023 122.047) (xy 90.023 121.793) (xy 90.043 121.793)
        (xy 90.043 120.449406) (xy 90.297 120.449406) (xy 90.297 121.793) (xy 90.317 121.793) (xy 90.317 122.047)
        (xy 90.297 122.047) (xy 90.297 123.390594) (xy 90.54298 123.510563) (xy 90.761094 123.439571) (xy 91.036923 123.295969)
        (xy 91.279437 123.101315) (xy 91.434837 122.916101) (xy 91.582037 123.095463) (xy 91.823766 123.293845) (xy 92.099552 123.441255)
        (xy 92.398797 123.53203) (xy 92.71 123.562681) (xy 93.021204 123.53203) (xy 93.320449 123.441255) (xy 93.596235 123.293845)
        (xy 93.837963 123.095463) (xy 94.036345 122.853734) (xy 94.183755 122.577948) (xy 94.27453 122.278703) (xy 94.2975 122.045485)
        (xy 94.2975 121.794514) (xy 94.27453 121.561296) (xy 94.183755 121.262051) (xy 94.036345 120.986265) (xy 93.837963 120.744537)
        (xy 93.596234 120.546155) (xy 93.320448 120.398745) (xy 93.021203 120.30797) (xy 92.71 120.277319) (xy 92.398796 120.30797)
        (xy 92.099551 120.398745) (xy 91.823765 120.546155) (xy 91.582037 120.744537) (xy 91.434838 120.9239) (xy 91.279437 120.738685)
        (xy 91.036923 120.544031) (xy 90.761094 120.400429) (xy 90.54298 120.329437) (xy 90.297 120.449406) (xy 90.043 120.449406)
        (xy 89.79702 120.329437) (xy 89.578906 120.400429) (xy 89.303077 120.544031) (xy 89.162059 120.657219) (xy 89.113037 120.565506)
        (xy 89.033685 120.468815) (xy 88.936994 120.389463) (xy 88.82668 120.330498) (xy 88.706982 120.294188) (xy 88.5825 120.281928)
        (xy 86.6775 120.281928) (xy 86.553018 120.294188) (xy 86.43332 120.330498) (xy 86.323006 120.389463) (xy 86.226315 120.468815)
        (xy 86.146963 120.565506) (xy 86.087998 120.67582) (xy 86.051688 120.795518) (xy 86.039428 120.92) (xy 71.318072 120.92)
        (xy 71.289502 120.82582) (xy 71.230537 120.715506) (xy 71.151185 120.618815) (xy 71.054494 120.539463) (xy 70.94418 120.480498)
        (xy 70.824482 120.444188) (xy 70.7 120.431928) (xy 69 120.431928) (xy 68.875518 120.444188) (xy 68.75582 120.480498)
        (xy 68.645506 120.539463) (xy 68.548815 120.618815) (xy 68.469463 120.715506) (xy 68.410498 120.82582) (xy 68.374188 120.945518)
        (xy 68.361928 121.07) (xy 58.547 121.07) (xy 58.547 105.26) (xy 87.773461 105.26) (xy 87.81951 105.727542)
        (xy 87.955887 106.177116) (xy 88.177351 106.591446) (xy 88.475391 106.954609) (xy 88.838554 107.252649) (xy 89.252884 107.474113)
        (xy 89.702458 107.61049) (xy 90.052843 107.645) (xy 90.287157 107.645) (xy 90.637542 107.61049) (xy 91.087116 107.474113)
        (xy 91.501446 107.252649) (xy 91.864609 106.954609) (xy 92.162649 106.591446) (xy 92.384113 106.177116) (xy 92.52049 105.727542)
        (xy 92.566539 105.26) (xy 92.52049 104.792458) (xy 92.384113 104.342884) (xy 92.162649 103.928554) (xy 91.864609 103.565391)
        (xy 91.501446 103.267351) (xy 91.087116 103.045887) (xy 90.637542 102.90951) (xy 90.287157 102.875) (xy 90.052843 102.875)
        (xy 89.702458 102.90951) (xy 89.252884 103.045887) (xy 88.838554 103.267351) (xy 88.475391 103.565391) (xy 88.177351 103.928554)
        (xy 87.955887 104.342884) (xy 87.81951 104.792458) (xy 87.773461 105.26) (xy 58.547 105.26) (xy 58.547 99.187)
        (xy 119.253 99.187)
      )
    )
  )
)
