(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 116)
    (zones 0)
    (modules 15)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 58.42 154.94)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDREF)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(J4-Pad5)")
  (net 7 "Net-(J4-Pad6)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad4)")
  (net 12 "Net-(J4-Pad7)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(C4-Pad1)")
  (net 22 "Net-(U3-Pad1)")
  (net 23 "Net-(U3-Pad2)")
  (net 24 "Net-(U3-Pad3)")
  (net 25 "Net-(U3-Pad4)")
  (net 26 "Net-(U3-Pad6)")
  (net 27 "Net-(U3-Pad5)")
  (net 28 "Net-(U4-Pad1)")
  (net 29 "Net-(U4-Pad4)")
  (net 30 "Net-(U4-Pad5)")
  (net 31 "Net-(U4-Pad9)")
  (net 32 "Net-(U4-Pad10)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad9)")
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC013)
    (at 78.74 124.46 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A3C3936)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC024)
    (at 91.44 127 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AACE979)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC035)
    (at 99.06 125.73 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AA53058)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Small (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC04B)
    (at 69.85 121.92)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF5834C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC061)
    (at 81.28 133.35)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF58592)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC079)
    (at 107.95 142.24 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CFBE9AE)
    (fp_text reference J3 (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5CFBC0BE)
    (at 92.71 137.16)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5CF66128)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18F1320 (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -3.55) (end -3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -3.45) (end 2.325 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 3.375) (end 2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end -2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.45) (end 2.325 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end 2.325 3.375) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 6 smd rect (at -2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 7 smd rect (at -2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad6)"))
    (pad 8 smd rect (at -2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (pad 12 smd rect (at 2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (pad 13 smd rect (at 2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 14 smd rect (at 2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 15 smd rect (at 2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 smd rect (at 2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J4-Pad7)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CFBC0DE)
    (at 87.63 121.92)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5A33E692)
    (fp_text reference U2 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFBC5B9)
    (at 78.74 121.92 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A324E39)
    (attr smd)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFBC732)
    (at 107.95 147.32 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5CF65409)
    (fp_text reference J4 (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D00D8E7)
    (at 101.6 120.65)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CFDD413)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D00D8F8)
    (at 102.87 102.87 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CFDE822)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D00D909)
    (at 101.6 116.84 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CFDED1A)
    (attr smd)
    (fp_text reference C6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D00D91F)
    (at 114.745001 107.985001)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5CFD8181)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4624 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad4)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D00DE8B)
    (at 101.6 110.49 90)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5CFD76E0)
    (attr smd)
    (fp_text reference U4 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX11100 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -1 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.5 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at -2.2 0 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.2 0.5 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -2.2 1 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at 2.2 1 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C4-Pad1)"))
    (pad 7 smd rect (at 2.2 0.5 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 2.2 0 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 9 smd rect (at 2.2 -0.5 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad9)"))
    (pad 10 smd rect (at 2.2 -1 90) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad10)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 83.82 121.92) (end 83.82 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.82 121.92) (end 87.63 121.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.14 121.92) (end 83.82 121.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.82 124.46) (end 80.14 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.28 128.4) (end 84.96 128.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 127) (end 90.04 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.96 128.4) (end 86.36 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 122.05) (end 90.17 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 127) (end 90.04 124.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 128.4) (end 77.6 128.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.66 124.46) (end 69.85 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.6 128.4) (end 73.66 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.11 137.485) (end 91.44 136.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.81 137.485) (end 90.11 137.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 136.155) (end 91.44 132.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 130.68) (end 90.04 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 132.08) (end 90.04 130.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.06 137.485) (end 89.81 137.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 137.325) (end 89.06 137.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.06 136.835) (end 88.9 136.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.81 136.835) (end 89.06 136.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.04 124.59) (end 90.04 122.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CFBBF9B))
  (via (at 90.04 124.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.95 142.24) (end 107.95 139.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.95 139.7) (end 106.68 138.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 138.43) (end 106.68 138.43) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CFBBFCC))
  (via (at 106.68 138.43) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.47 102.87) (end 100.33 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.33 102.87) (end 100.33 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.33 105.41) (end 101.6 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 106.68) (end 101.6 108.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 108.29) (end 101.6 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.1 110.99) (end 101.6 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.1 112.69) (end 101.1 110.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.2 120.65) (end 100.2 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.1 113.64) (end 101.1 112.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.2 114.54) (end 101.02 113.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.2 116.84) (end 100.2 114.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.31 114.43) (end 101.02 113.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.02 113.72) (end 101.1 113.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 124.33) (end 99.06 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.2 120.65) (end 99.06 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.2 120.65) (end 97.79 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 120.65) (end 97.79 120.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D00E02E))
  (via (at 97.79 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.9 137.16) (end 87.63 137.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 137.16) (end 88.9 137.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 136.995) (end 88.9 137.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.63 137.16) (end 87.63 137.16) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D00E05A))
  (via (at 87.63 137.16) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.97 126.87) (end 92.84 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 126.87) (end 92.97 126.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.84 127.975) (end 92.84 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.84 134.815) (end 92.84 127.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.86 136.835) (end 92.84 134.815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.86 136.835) (end 95.61 136.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.01 126.87) (end 99.06 126.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.94001 133.80001) (end 104.01 126.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.94001 148.7764) (end 110.94001 133.80001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.406401 150.310009) (end 110.94001 148.7764) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.17 147.32) (end 93.160009 150.310009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.160009 150.310009) (end 109.406401 150.310009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 126.87) (end 92.84 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 121.92) (end 92.71 126.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103 115.7) (end 103 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 112.64) (end 101.6 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 114.3) (end 103 115.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103 120.65) (end 103 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103 120.65) (end 103 125.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103 125.86) (end 104.14 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 111.754998) (end 101.6 112.69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.1 111.254998) (end 101.6 111.754998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.1 108.29) (end 102.1 111.254998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.36 136.835) (end 95.61 136.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 136.995) (end 96.36 136.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 137.325) (end 96.52 136.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.36 137.485) (end 96.52 137.325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.61 137.485) (end 96.36 137.485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.34 121.92) (end 69.85 121.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.61 138.135) (end 103.845 138.135) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 139.7) (end 105.41 142.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.845 138.135) (end 105.41 139.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 142.24) (end 105.41 147.32) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.61 140.085) (end 95.91 140.085) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 146.117919) (end 97.79 147.32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 141.515) (end 97.79 146.117919) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.36 140.085) (end 97.79 141.515) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.61 140.085) (end 96.36 140.085) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.25 142.825) (end 95.25 147.32) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.81 138.135) (end 90.56 138.135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.56 138.135) (end 95.25 142.825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.06 134.885) (end 88.86001 134.68501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.81 134.885) (end 89.06 134.885) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.86001 134.68501) (end 86.29499 134.68501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.09 135.89) (end 81.28 135.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.29499 134.68501) (end 85.09 135.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.81 134.235) (end 85.975 134.235) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.09 133.35) (end 81.28 133.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.975 134.235) (end 85.09 133.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.61 138.785) (end 101.955 138.785) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.955 138.785) (end 102.87 139.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.87 139.7) (end 102.87 142.24) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.87 142.24) (end 102.87 147.32) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.525 139.435) (end 100.33 142.24) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.61 139.435) (end 97.525 139.435) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.33 142.24) (end 100.33 147.32) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.61 134.235) (end 105.025 134.235) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.025 134.235) (end 110.49 139.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.49 139.7) (end 110.49 148.59) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.49 148.59) (end 109.22 149.86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.22 149.86) (end 93.98 149.86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.98 149.86) (end 92.71 148.59) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.71 148.59) (end 92.71 147.32) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.6 106.95) (end 102.6 108.34) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.27 102.87) (end 104.27 105.28) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.27 105.28) (end 102.6 106.95) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 154.94) (xy 119.38 154.94) (xy 119.38 99.06) (xy 58.42 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 119.253 154.813) (xy 58.547 154.813) (xy 58.547 147.32) (xy 88.677815 147.32) (xy 88.706487 147.611111)
        (xy 88.791401 147.891034) (xy 88.929294 148.149014) (xy 89.114866 148.375134) (xy 89.340986 148.560706) (xy 89.598966 148.698599)
        (xy 89.878889 148.783513) (xy 90.09705 148.805) (xy 90.24295 148.805) (xy 90.461111 148.783513) (xy 90.741034 148.698599)
        (xy 90.999014 148.560706) (xy 91.225134 148.375134) (xy 91.410706 148.149014) (xy 91.44 148.094209) (xy 91.469294 148.149014)
        (xy 91.654866 148.375134) (xy 91.880986 148.560706) (xy 92.138966 148.698599) (xy 92.418889 148.783513) (xy 92.63705 148.805)
        (xy 92.78295 148.805) (xy 93.001111 148.783513) (xy 93.281034 148.698599) (xy 93.539014 148.560706) (xy 93.765134 148.375134)
        (xy 93.950706 148.149014) (xy 93.98 148.094209) (xy 94.009294 148.149014) (xy 94.194866 148.375134) (xy 94.420986 148.560706)
        (xy 94.678966 148.698599) (xy 94.958889 148.783513) (xy 95.17705 148.805) (xy 95.32295 148.805) (xy 95.541111 148.783513)
        (xy 95.821034 148.698599) (xy 96.079014 148.560706) (xy 96.305134 148.375134) (xy 96.490706 148.149014) (xy 96.52 148.094209)
        (xy 96.549294 148.149014) (xy 96.734866 148.375134) (xy 96.960986 148.560706) (xy 97.218966 148.698599) (xy 97.498889 148.783513)
        (xy 97.71705 148.805) (xy 97.86295 148.805) (xy 98.081111 148.783513) (xy 98.361034 148.698599) (xy 98.619014 148.560706)
        (xy 98.845134 148.375134) (xy 99.030706 148.149014) (xy 99.06 148.094209) (xy 99.089294 148.149014) (xy 99.274866 148.375134)
        (xy 99.500986 148.560706) (xy 99.758966 148.698599) (xy 100.038889 148.783513) (xy 100.25705 148.805) (xy 100.40295 148.805)
        (xy 100.621111 148.783513) (xy 100.901034 148.698599) (xy 101.159014 148.560706) (xy 101.385134 148.375134) (xy 101.570706 148.149014)
        (xy 101.6 148.094209) (xy 101.629294 148.149014) (xy 101.814866 148.375134) (xy 102.040986 148.560706) (xy 102.298966 148.698599)
        (xy 102.578889 148.783513) (xy 102.79705 148.805) (xy 102.94295 148.805) (xy 103.161111 148.783513) (xy 103.441034 148.698599)
        (xy 103.699014 148.560706) (xy 103.925134 148.375134) (xy 104.110706 148.149014) (xy 104.14 148.094209) (xy 104.169294 148.149014)
        (xy 104.354866 148.375134) (xy 104.580986 148.560706) (xy 104.838966 148.698599) (xy 105.118889 148.783513) (xy 105.33705 148.805)
        (xy 105.48295 148.805) (xy 105.701111 148.783513) (xy 105.981034 148.698599) (xy 106.239014 148.560706) (xy 106.465134 148.375134)
        (xy 106.489607 148.345313) (xy 106.510498 148.41418) (xy 106.569463 148.524494) (xy 106.648815 148.621185) (xy 106.745506 148.700537)
        (xy 106.85582 148.759502) (xy 106.975518 148.795812) (xy 107.1 148.808072) (xy 107.66425 148.805) (xy 107.823 148.64625)
        (xy 107.823 147.447) (xy 108.077 147.447) (xy 108.077 148.64625) (xy 108.23575 148.805) (xy 108.8 148.808072)
        (xy 108.924482 148.795812) (xy 109.04418 148.759502) (xy 109.154494 148.700537) (xy 109.251185 148.621185) (xy 109.330537 148.524494)
        (xy 109.389502 148.41418) (xy 109.425812 148.294482) (xy 109.438072 148.17) (xy 109.435 147.60575) (xy 109.27625 147.447)
        (xy 108.077 147.447) (xy 107.823 147.447) (xy 107.803 147.447) (xy 107.803 147.193) (xy 107.823 147.193)
        (xy 107.823 145.99375) (xy 108.077 145.99375) (xy 108.077 147.193) (xy 109.27625 147.193) (xy 109.435 147.03425)
        (xy 109.438072 146.47) (xy 109.425812 146.345518) (xy 109.389502 146.22582) (xy 109.330537 146.115506) (xy 109.251185 146.018815)
        (xy 109.154494 145.939463) (xy 109.04418 145.880498) (xy 108.924482 145.844188) (xy 108.8 145.831928) (xy 108.23575 145.835)
        (xy 108.077 145.99375) (xy 107.823 145.99375) (xy 107.66425 145.835) (xy 107.1 145.831928) (xy 106.975518 145.844188)
        (xy 106.85582 145.880498) (xy 106.745506 145.939463) (xy 106.648815 146.018815) (xy 106.569463 146.115506) (xy 106.510498 146.22582)
        (xy 106.489607 146.294687) (xy 106.465134 146.264866) (xy 106.239014 146.079294) (xy 105.981034 145.941401) (xy 105.701111 145.856487)
        (xy 105.48295 145.835) (xy 105.33705 145.835) (xy 105.118889 145.856487) (xy 104.838966 145.941401) (xy 104.580986 146.079294)
        (xy 104.354866 146.264866) (xy 104.169294 146.490986) (xy 104.14 146.545791) (xy 104.110706 146.490986) (xy 103.925134 146.264866)
        (xy 103.699014 146.079294) (xy 103.441034 145.941401) (xy 103.161111 145.856487) (xy 102.94295 145.835) (xy 102.79705 145.835)
        (xy 102.578889 145.856487) (xy 102.298966 145.941401) (xy 102.040986 146.079294) (xy 101.814866 146.264866) (xy 101.629294 146.490986)
        (xy 101.6 146.545791) (xy 101.570706 146.490986) (xy 101.385134 146.264866) (xy 101.159014 146.079294) (xy 100.901034 145.941401)
        (xy 100.621111 145.856487) (xy 100.40295 145.835) (xy 100.25705 145.835) (xy 100.038889 145.856487) (xy 99.758966 145.941401)
        (xy 99.500986 146.079294) (xy 99.274866 146.264866) (xy 99.089294 146.490986) (xy 99.06 146.545791) (xy 99.030706 146.490986)
        (xy 98.845134 146.264866) (xy 98.619014 146.079294) (xy 98.361034 145.941401) (xy 98.081111 145.856487) (xy 97.86295 145.835)
        (xy 97.71705 145.835) (xy 97.498889 145.856487) (xy 97.218966 145.941401) (xy 96.960986 146.079294) (xy 96.734866 146.264866)
        (xy 96.549294 146.490986) (xy 96.52 146.545791) (xy 96.490706 146.490986) (xy 96.305134 146.264866) (xy 96.079014 146.079294)
        (xy 95.821034 145.941401) (xy 95.541111 145.856487) (xy 95.32295 145.835) (xy 95.17705 145.835) (xy 94.958889 145.856487)
        (xy 94.678966 145.941401) (xy 94.420986 146.079294) (xy 94.194866 146.264866) (xy 94.009294 146.490986) (xy 93.98 146.545791)
        (xy 93.950706 146.490986) (xy 93.765134 146.264866) (xy 93.539014 146.079294) (xy 93.281034 145.941401) (xy 93.001111 145.856487)
        (xy 92.78295 145.835) (xy 92.63705 145.835) (xy 92.418889 145.856487) (xy 92.138966 145.941401) (xy 91.880986 146.079294)
        (xy 91.654866 146.264866) (xy 91.469294 146.490986) (xy 91.44 146.545791) (xy 91.410706 146.490986) (xy 91.225134 146.264866)
        (xy 90.999014 146.079294) (xy 90.741034 145.941401) (xy 90.461111 145.856487) (xy 90.24295 145.835) (xy 90.09705 145.835)
        (xy 89.878889 145.856487) (xy 89.598966 145.941401) (xy 89.340986 146.079294) (xy 89.114866 146.264866) (xy 88.929294 146.490986)
        (xy 88.791401 146.748966) (xy 88.706487 147.028889) (xy 88.677815 147.32) (xy 58.547 147.32) (xy 58.547 142.24)
        (xy 98.837815 142.24) (xy 98.866487 142.531111) (xy 98.951401 142.811034) (xy 99.089294 143.069014) (xy 99.274866 143.295134)
        (xy 99.500986 143.480706) (xy 99.758966 143.618599) (xy 100.038889 143.703513) (xy 100.25705 143.725) (xy 100.40295 143.725)
        (xy 100.621111 143.703513) (xy 100.901034 143.618599) (xy 101.159014 143.480706) (xy 101.385134 143.295134) (xy 101.570706 143.069014)
        (xy 101.6 143.014209) (xy 101.629294 143.069014) (xy 101.814866 143.295134) (xy 102.040986 143.480706) (xy 102.298966 143.618599)
        (xy 102.578889 143.703513) (xy 102.79705 143.725) (xy 102.94295 143.725) (xy 103.161111 143.703513) (xy 103.441034 143.618599)
        (xy 103.699014 143.480706) (xy 103.925134 143.295134) (xy 104.110706 143.069014) (xy 104.14 143.014209) (xy 104.169294 143.069014)
        (xy 104.354866 143.295134) (xy 104.580986 143.480706) (xy 104.838966 143.618599) (xy 105.118889 143.703513) (xy 105.33705 143.725)
        (xy 105.48295 143.725) (xy 105.701111 143.703513) (xy 105.981034 143.618599) (xy 106.239014 143.480706) (xy 106.465134 143.295134)
        (xy 106.489607 143.265313) (xy 106.510498 143.33418) (xy 106.569463 143.444494) (xy 106.648815 143.541185) (xy 106.745506 143.620537)
        (xy 106.85582 143.679502) (xy 106.975518 143.715812) (xy 107.1 143.728072) (xy 107.66425 143.725) (xy 107.823 143.56625)
        (xy 107.823 142.367) (xy 108.077 142.367) (xy 108.077 143.56625) (xy 108.23575 143.725) (xy 108.8 143.728072)
        (xy 108.924482 143.715812) (xy 109.04418 143.679502) (xy 109.154494 143.620537) (xy 109.251185 143.541185) (xy 109.330537 143.444494)
        (xy 109.389502 143.33418) (xy 109.425812 143.214482) (xy 109.438072 143.09) (xy 109.435 142.52575) (xy 109.27625 142.367)
        (xy 108.077 142.367) (xy 107.823 142.367) (xy 107.803 142.367) (xy 107.803 142.113) (xy 107.823 142.113)
        (xy 107.823 140.91375) (xy 108.077 140.91375) (xy 108.077 142.113) (xy 109.27625 142.113) (xy 109.435 141.95425)
        (xy 109.438072 141.39) (xy 109.425812 141.265518) (xy 109.389502 141.14582) (xy 109.330537 141.035506) (xy 109.251185 140.938815)
        (xy 109.154494 140.859463) (xy 109.04418 140.800498) (xy 108.924482 140.764188) (xy 108.8 140.751928) (xy 108.23575 140.755)
        (xy 108.077 140.91375) (xy 107.823 140.91375) (xy 107.66425 140.755) (xy 107.1 140.751928) (xy 106.975518 140.764188)
        (xy 106.85582 140.800498) (xy 106.745506 140.859463) (xy 106.648815 140.938815) (xy 106.569463 141.035506) (xy 106.510498 141.14582)
        (xy 106.489607 141.214687) (xy 106.465134 141.184866) (xy 106.239014 140.999294) (xy 105.981034 140.861401) (xy 105.701111 140.776487)
        (xy 105.48295 140.755) (xy 105.33705 140.755) (xy 105.118889 140.776487) (xy 104.838966 140.861401) (xy 104.580986 140.999294)
        (xy 104.354866 141.184866) (xy 104.169294 141.410986) (xy 104.14 141.465791) (xy 104.110706 141.410986) (xy 103.925134 141.184866)
        (xy 103.699014 140.999294) (xy 103.441034 140.861401) (xy 103.161111 140.776487) (xy 102.94295 140.755) (xy 102.79705 140.755)
        (xy 102.578889 140.776487) (xy 102.298966 140.861401) (xy 102.040986 140.999294) (xy 101.814866 141.184866) (xy 101.629294 141.410986)
        (xy 101.6 141.465791) (xy 101.570706 141.410986) (xy 101.385134 141.184866) (xy 101.159014 140.999294) (xy 100.901034 140.861401)
        (xy 100.621111 140.776487) (xy 100.40295 140.755) (xy 100.25705 140.755) (xy 100.038889 140.776487) (xy 99.758966 140.861401)
        (xy 99.500986 140.999294) (xy 99.274866 141.184866) (xy 99.089294 141.410986) (xy 98.951401 141.668966) (xy 98.866487 141.948889)
        (xy 98.837815 142.24) (xy 58.547 142.24) (xy 58.547 135.89) (xy 79.787815 135.89) (xy 79.816487 136.181111)
        (xy 79.901401 136.461034) (xy 80.039294 136.719014) (xy 80.224866 136.945134) (xy 80.450986 137.130706) (xy 80.708966 137.268599)
        (xy 80.988889 137.353513) (xy 81.20705 137.375) (xy 81.35295 137.375) (xy 81.571111 137.353513) (xy 81.851034 137.268599)
        (xy 82.109014 137.130706) (xy 82.335134 136.945134) (xy 82.520706 136.719014) (xy 82.658599 136.461034) (xy 82.743513 136.181111)
        (xy 82.772185 135.89) (xy 82.743513 135.598889) (xy 82.658599 135.318966) (xy 82.520706 135.060986) (xy 82.335134 134.834866)
        (xy 82.305313 134.810393) (xy 82.37418 134.789502) (xy 82.484494 134.730537) (xy 82.581185 134.651185) (xy 82.660537 134.554494)
        (xy 82.719502 134.44418) (xy 82.755812 134.324482) (xy 82.768072 134.2) (xy 82.768072 132.5) (xy 82.755812 132.375518)
        (xy 82.719502 132.25582) (xy 82.660537 132.145506) (xy 82.581185 132.048815) (xy 82.484494 131.969463) (xy 82.37418 131.910498)
        (xy 82.254482 131.874188) (xy 82.13 131.861928) (xy 80.43 131.861928) (xy 80.305518 131.874188) (xy 80.18582 131.910498)
        (xy 80.075506 131.969463) (xy 79.978815 132.048815) (xy 79.899463 132.145506) (xy 79.840498 132.25582) (xy 79.804188 132.375518)
        (xy 79.791928 132.5) (xy 79.791928 134.2) (xy 79.804188 134.324482) (xy 79.840498 134.44418) (xy 79.899463 134.554494)
        (xy 79.978815 134.651185) (xy 80.075506 134.730537) (xy 80.18582 134.789502) (xy 80.254687 134.810393) (xy 80.224866 134.834866)
        (xy 80.039294 135.060986) (xy 79.901401 135.318966) (xy 79.816487 135.598889) (xy 79.787815 135.89) (xy 58.547 135.89)
        (xy 58.547 124.81689) (xy 68.408524 124.81689) (xy 68.453175 124.964099) (xy 68.578359 125.22692) (xy 68.752412 125.460269)
        (xy 68.968645 125.655178) (xy 69.218748 125.804157) (xy 69.493109 125.901481) (xy 69.723 125.780814) (xy 69.723 124.587)
        (xy 69.977 124.587) (xy 69.977 125.780814) (xy 70.206891 125.901481) (xy 70.481252 125.804157) (xy 70.731355 125.655178)
        (xy 70.947588 125.460269) (xy 71.121641 125.22692) (xy 71.246825 124.964099) (xy 71.291476 124.81689) (xy 71.170155 124.587)
        (xy 69.977 124.587) (xy 69.723 124.587) (xy 68.529845 124.587) (xy 68.408524 124.81689) (xy 58.547 124.81689)
        (xy 58.547 121.07) (xy 68.361928 121.07) (xy 68.361928 122.77) (xy 68.374188 122.894482) (xy 68.410498 123.01418)
        (xy 68.469463 123.124494) (xy 68.548815 123.221185) (xy 68.645506 123.300537) (xy 68.75582 123.359502) (xy 68.836466 123.383966)
        (xy 68.752412 123.459731) (xy 68.578359 123.69308) (xy 68.453175 123.955901) (xy 68.408524 124.10311) (xy 68.529845 124.333)
        (xy 69.723 124.333) (xy 69.723 124.313) (xy 69.977 124.313) (xy 69.977 124.333) (xy 71.170155 124.333)
        (xy 71.291476 124.10311) (xy 71.246825 123.955901) (xy 71.121641 123.69308) (xy 70.947588 123.459731) (xy 70.863534 123.383966)
        (xy 70.94418 123.359502) (xy 71.054494 123.300537) (xy 71.151185 123.221185) (xy 71.230537 123.124494) (xy 71.289502 123.01418)
        (xy 71.325812 122.894482) (xy 71.338072 122.77) (xy 71.338072 121.07) (xy 71.325812 120.945518) (xy 71.318072 120.92)
        (xy 86.039428 120.92) (xy 86.039428 122.92) (xy 86.051688 123.044482) (xy 86.087998 123.16418) (xy 86.146963 123.274494)
        (xy 86.226315 123.371185) (xy 86.323006 123.450537) (xy 86.43332 123.509502) (xy 86.553018 123.545812) (xy 86.6775 123.558072)
        (xy 88.5825 123.558072) (xy 88.706982 123.545812) (xy 88.82668 123.509502) (xy 88.936994 123.450537) (xy 89.033685 123.371185)
        (xy 89.113037 123.274494) (xy 89.162059 123.182781) (xy 89.303077 123.295969) (xy 89.578906 123.439571) (xy 89.79702 123.510563)
        (xy 90.043 123.390594) (xy 90.043 122.047) (xy 90.023 122.047) (xy 90.023 121.793) (xy 90.043 121.793)
        (xy 90.043 120.449406) (xy 90.297 120.449406) (xy 90.297 121.793) (xy 90.317 121.793) (xy 90.317 122.047)
        (xy 90.297 122.047) (xy 90.297 123.390594) (xy 90.54298 123.510563) (xy 90.761094 123.439571) (xy 91.036923 123.295969)
        (xy 91.279437 123.101315) (xy 91.434837 122.916101) (xy 91.582037 123.095463) (xy 91.823766 123.293845) (xy 92.099552 123.441255)
        (xy 92.398797 123.53203) (xy 92.71 123.562681) (xy 93.021204 123.53203) (xy 93.320449 123.441255) (xy 93.596235 123.293845)
        (xy 93.837963 123.095463) (xy 94.036345 122.853734) (xy 94.183755 122.577948) (xy 94.27453 122.278703) (xy 94.2975 122.045485)
        (xy 94.2975 121.794514) (xy 94.27453 121.561296) (xy 94.183755 121.262051) (xy 94.036345 120.986265) (xy 93.837963 120.744537)
        (xy 93.596234 120.546155) (xy 93.320448 120.398745) (xy 93.021203 120.30797) (xy 92.71 120.277319) (xy 92.398796 120.30797)
        (xy 92.099551 120.398745) (xy 91.823765 120.546155) (xy 91.582037 120.744537) (xy 91.434838 120.9239) (xy 91.279437 120.738685)
        (xy 91.036923 120.544031) (xy 90.761094 120.400429) (xy 90.54298 120.329437) (xy 90.297 120.449406) (xy 90.043 120.449406)
        (xy 89.79702 120.329437) (xy 89.578906 120.400429) (xy 89.303077 120.544031) (xy 89.162059 120.657219) (xy 89.113037 120.565506)
        (xy 89.033685 120.468815) (xy 88.936994 120.389463) (xy 88.82668 120.330498) (xy 88.706982 120.294188) (xy 88.5825 120.281928)
        (xy 86.6775 120.281928) (xy 86.553018 120.294188) (xy 86.43332 120.330498) (xy 86.323006 120.389463) (xy 86.226315 120.468815)
        (xy 86.146963 120.565506) (xy 86.087998 120.67582) (xy 86.051688 120.795518) (xy 86.039428 120.92) (xy 71.318072 120.92)
        (xy 71.289502 120.82582) (xy 71.230537 120.715506) (xy 71.151185 120.618815) (xy 71.054494 120.539463) (xy 70.94418 120.480498)
        (xy 70.824482 120.444188) (xy 70.7 120.431928) (xy 69 120.431928) (xy 68.875518 120.444188) (xy 68.75582 120.480498)
        (xy 68.645506 120.539463) (xy 68.548815 120.618815) (xy 68.469463 120.715506) (xy 68.410498 120.82582) (xy 68.374188 120.945518)
        (xy 68.361928 121.07) (xy 58.547 121.07) (xy 58.547 105.26) (xy 87.773461 105.26) (xy 87.81951 105.727542)
        (xy 87.955887 106.177116) (xy 88.177351 106.591446) (xy 88.475391 106.954609) (xy 88.838554 107.252649) (xy 89.252884 107.474113)
        (xy 89.702458 107.61049) (xy 90.052843 107.645) (xy 90.287157 107.645) (xy 90.637542 107.61049) (xy 91.087116 107.474113)
        (xy 91.501446 107.252649) (xy 91.864609 106.954609) (xy 92.162649 106.591446) (xy 92.384113 106.177116) (xy 92.52049 105.727542)
        (xy 92.566539 105.26) (xy 92.52049 104.792458) (xy 92.384113 104.342884) (xy 92.162649 103.928554) (xy 91.864609 103.565391)
        (xy 91.501446 103.267351) (xy 91.087116 103.045887) (xy 90.637542 102.90951) (xy 90.287157 102.875) (xy 90.052843 102.875)
        (xy 89.702458 102.90951) (xy 89.252884 103.045887) (xy 88.838554 103.267351) (xy 88.475391 103.565391) (xy 88.177351 103.928554)
        (xy 87.955887 104.342884) (xy 87.81951 104.792458) (xy 87.773461 105.26) (xy 58.547 105.26) (xy 58.547 99.187)
        (xy 119.253 99.187)
      )
    )
  )
)
