
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_extras
module library libgpsim_modules


# Modules:
p16f88.BreakOnReset = true
p16f88.SafeMode = true
p16f88.UnknownMode = true
p16f88.WarnMode = true
p16f88.tmr1_freq = 32768
p16f88.xpos = 72
p16f88.ypos = 72

module load lcd_display lcd_display
lcd_display.xpos = 312
lcd_display.ypos = 96

module load pullup Vfwd
Vfwd.capacitance = 0
Vfwd.resistance = 10000
Vfwd.voltage = 2
Vfwd.xpos = 312
Vfwd.ypos = 228

module load pullup Vref
Vref.capacitance = 0
Vref.resistance = 10000
Vref.voltage = 5
Vref.xpos = 312
Vref.ypos = 276



# Connections:
node nRW
attach nRW lcd_display.RW

node nRS
attach nRS lcd_display.DC p16f88.portb2

node nE
attach nE lcd_display.E p16f88.portb3

node nD4
attach nD4 lcd_display.d4 p16f88.portb4

node nD5
attach nD5 lcd_display.d5 p16f88.portb5

node nD6
attach nD6 lcd_display.d6 p16f88.portb6

node nD7
attach nD7 lcd_display.d7 p16f88.portb7

node nFWD
attach nFWD p16f88.porta0 Vfwd.pin

node nREF
attach nREF p16f88.porta1 Vref.pin



# End.
